"TRFV" by Opsizsoft

The story headline is "Two rooms for Veeder".
The story genre is "horror".
The release number is 1.
The story creation year is 2018.

Include Cragne Suite by Ryan Veeder.

[Naming & Scoping Convention Proposal

Everything we generate needs to be prefixed by "benjack".

Some similar items occuring in both locations will additionally need the room name appended to distinguish them, e.g., "benjack-dan8-sky" to distinguish the sky backdrop for the hillside from that seen out the window of Carol's room.

Grammar definitions need to be scoped for fixed items, to the room in which they occur. 

Grammar definitions of possible conversation topics need to be scoped to location as well to prevent weird responses to ask/tell in the rooms of other players.  Some might need to be scoped to two rooms when the quip is shared.

If you want grammer to apply to both rooms, you can say "when the location is in the benjack-realm".
]

Book 1 - Set Up

Part 1 - New Kinds



Part 2 - The Player

The player has a number called benjack-times_bestowed. The benjack-times_bestowed of the player is 0. [number of cups of tea consumed]

Yourself can be benjack-spell_enabled. Yourself is not benjack-spell_enabled. [has player learned to cast xizzi, ploughver and kwisatz haderach]

Yourself can be benjack-baby_marked. Yourself is not benjack-baby_marked. [has carol marked Naomi's baby]

Yourself can be benjack-baby_marked. Yourself is not benjack-baby_marked. [has carol marked Naomi's baby]

Yourself can be benjack-disruption_informed. Yourself is not benjack-disruption_informed. [has christabell told naomi about opening the window?]

Yourself can be benjack-lin_aware. Yourself is not benjack-lin_aware.
[ever heard of the town of Lin?]

Part 3 - Locations 

Chapter DAN8 Hillside Path

DAN is a region.

DAN8 is a room in DAN. DAN8 is northeast of DAN3 and south of MGR1.
PLA0 is southeast from DAN8.

Definition: A room is juxtaDAN8 if it is DAN3 or it is MGR1 or it is PLA0.

Printed name of DAN8 is "Hillside Path (Jack Welch)".

The commentary of DAN8 is "DAN8 Commentary".

Description of DAN8 is "[one of]You follow a mud-trampled trail, which leads you blindly through a narrow trench bordered by overgrown brambles and shrubs, once smartly trimmed hedges of the Cragne Estate. The intimidating thorn-studded walls arch over you, all but obscuring the grey marbled clouds overhead.[paragraph break]Turning the corner, you feel the ground beneath your feet suddenly harden. Although the shrubs recede behind you, the shadows deepen as you walk towards a clearing set into the hillside, surrounded on three sides by black cliffs.[paragraph break]As you advance, sound is conspicuous by its absence -- gone is the squealchy sound of the muddy trail, the cracking of branches underfoot, and the rustling sounds of trailside wilderness. You are left contemplating the rocky bowl cut into the cliffside, a natural amphitheater.[paragraph break][italic type]Or is it? Could this hollow have been worked by the hand of man in some earlier time? How much labor and what dedication would have been required in an earlier era to work the ageless Vermont granite into such a perfect shape?[roman type][paragraph break]Your eye is drawn to a raised, brown mass centered before the cliffs; you muse that if the rockface formed a parabola, that mass would be at its focus, like an altar in a cathedral. The earthen lump grows in your vision and you realize that you must have walked towards it, lost in your thoughts. It has already been a long day, and it has barely started.[paragraph break]Up close, you realize that it is not an earthen mound, but a pile of long, rusted iron railway tracks. Tons of them. Stacked taller than you in this remote corner of the estate and forgotten.[paragraph break]You move your head in just the right way and light glances sharply off a glistening corner of track, momentarily blinding you. You rub your eyes reflexively, and when your vision clears, you realize with some embarrassment that a woman sits not even an arm[apostrophe]s length from your face atop the pile[or]You are in a hillside hollow flanked on three sides by sheer granite cliffs and on the other by gnarled vegetation[stopping].[paragraph break]Three trailheads hold out some chance of respite: north, southwest, and southeast."

The benjack-cliffs are scenery in DAN8.  The printed name of benjack-cliffs is "cliffs".  
Understand "cliff" or "granite" or "wall" or "hill" or "hillside" or "mica" as the benjack-cliffs when the player is in DAN8.
The description of the benjack-cliffs is "[one of]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing; they would be impossible to climb without assistance from the top. The granite itself is fine-grained, but far darker than Vermont granite, is the color of burnt candle wick, all but invisible in this light save for tiny inclusions of reflective, jet-black mica, which impart a numinous glow.[or]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing.[stopping]".  
Instead of climbing the benjack-cliffs, say "Even champion rock-climbers couldn't scale them."

The benjack-clearing is scenery in DAN8.  The printed name of benjack-clearing is "clearing".
Understand "bowl" or "amphitheater" or "amphitheatre" or "clearing" as the benjack-clearing when the player is in DAN8.
The description of the benjack-clearing is "[one of]In contrast to the drive up through rolling green hills studded with pines, endless tracts of lush crop lands, and an endless succession of dairy farms, life seems not to have taken hold within this tiny pocket of the Cragne Estate. It is a world apart, sterile and unchanging.[or]While impressive for its natural grandeur, this place is lifeless and still.[stopping]".  

The benjack-trail is scenery in DAN8.  The printed name of benjack-trail is "trailheads".
Understand "trail" or "trails" or "trailhead" or "trailheads" as the benjack-trail when the player is in DAN8.
The description of the benjack-trail is "[one of]Seething nature guards its distance from this place. Between the wispy weeds and degenerate, stunted trees that edge the clearing, you can distinguish three potential escape routes, one each to the north, southwest, and southeast, as the crow flies.[or]Three trailheads hold out some chance of respite: north, southwest, and southeast.[stopping]".

The benjack-weeds are scenery in DAN8.  The printed name of benjack-weeds is "vegetation".
Understand "hedge" or "bramble" or "shrub" or "tree" or "grass" or "vegetation" or "stumps" or "weed" or "weeds" as the benjack-weeds when the player is in DAN8.
The description of the benjack-weeds is "[one of]Nothing grows anywhere near the pile of railroad track in the center of the clearing; perhaps the soil has been compacted by eons of spectators who stood just where you do, watching or taking part in ceremonies, perhaps dancing around whatever had occupied the central place. Or maybe the ground here is just unwholesome, unwelcoming to life, poisoned in some way. Only at the periphery, does nature scratch its way towards redemption of this lost grotto. A somber carpet of flaky lichens and mouldering moss gives way to bent fingers of crippled weeds at the edge of the clearing. Some trailheads leading away are barely distinguishable between snaking tendrils of withered vine and fungus-covered rotting stumps that mark the boundary of the surrounding woods.[or]Decrepit vegetation fights for a foothold at the edge of the clearing.[stopping]".

Instead of touching the benjack-weeds:
	say "The gnarled, twisted weeds are nothing but thorns and vicious spines. You pull back."

The benjack-dirt is scenery in DAN8.  The printed name of benjack-dirt is "dirt".
Understand "soil" or "ground" or "dirt" as the benjack-dirt when the player is in DAN8.
The description of the benjack-dirt is "[one of]Compacted to the consistency of concrete, its blackness seems to eat light and sound, leaving you cold and alone.[or]Cold and dark.[or]Raspy and sharp, perhaps volcanic.[or]Abrasive.[stopping]".  
Instead of smelling the benjack-dirt,  say "Iron, sulfur, and coke. The odor of an idle forge.".

The benjack-dan8-sky is scenery in DAN8.  The printed name of benjack-dan8-sky is "sky". The benjack-mound is a supporter.
Understand "clouds" or "sky" as the benjack-dan8-sky when the player is in DAN8.
The description of the benjack-dan8-sky is "Leaden clouds gather from all corners, rumbling purposefully towards the area where the curved cliff face meets the sky.". 
The benjack-mound is scenery in DAN8.  The printed name of the benjack-mound is "pile of tracks".
Understand "mound" or "pile" or "lump" or "track" or "tracks" or "iron" or "sticks" or "rail" or "rayle" or "railroad" or "rail" or "rails" or "piles" or "lumps" or "irons" or "ironne" or "altar" as the benjack-mound when the location is in the benjack-realm.
The description of the benjack-mound is "[one of]Long shafts of weathered, rusted iron, jutting in all directions for a great mound as if dropped like puny sticks from the sky[or]A tall pile of rusted railway tracks[stopping].".  

Instead of climbing the benjack-mound, say "It doesn't look particularly safe to scramble up those tracks; they're covered with rusty, sharp edges and not as nicely balanced as they appear."

Chapter M2F3 Nursery

M2F is a region.

The M2F3 is a room in M2F. M2F3 is north from M2F2.

Printed name of M2F3 is "Nursery (Ben Collins-Sussman)".

Description of M2F3 is "DESCRIPTION OF ROOM."

The commentary of M2F3 is "M2F3 Commentary".

Chapter The benjack realm

[Region is normally the way to do this, but the rooms are already part of DAN and M2F regions, 
and a room isn't allowed to be in more than one region!]
Definition:  a room is in the benjack-realm if it is DAN8 or it is M2F3.

Part 4 - NPC Definitions

Chapter Christabell

benjack-Christabell is a female person in DAN8.  The printed name of benjack-Christabell is "[if benjack-Christabell is unaddressed or benjack-Christabell is eager]the bonnet-clad woman[else]Christabell". Understand "woman" or "Christabell" as benjack-Christabell when the location is in the benjack-realm.

The description of benjack-Christabell is "[one of]When you direct your attention to her, she becomes more substantial, or perhaps that is just a trick of the light filtering through the passing cover of clouds.[paragraph break]Her face is not old, but she is no child. It is rimmed by a bonnet, which you guess is some pastel color, but rendered grey in these shadows. Her eyes burn with intelligence below an inclined brow.[paragraph break][or]A bonnet-clad woman with an intense gaze.[stopping]".

Understand "talk to [someone]" as a mistake ("[benjack-talk-hint].").

[A state-machine that transitions the dialogue between a chain of behaviors in R0.  See "Chapter Scene R0".]
benjack-Christabell can be unaddressed or eager or chatty or candid.  benjack-Christabell is unaddressed.

Chapter Carol

benjack-Carol is a female person in M2F3.  The printed name of benjack-Carol is "Carol".  Understand "Carol" or "girl" or "child" as "[benjack-CarolToken]". Understand "[benjack-CarolToken]" as benjack-Carol.

The description of benjack-Carol is "description TBD".



Book 2 - Scenes

Part 1 - Start and Stop Criteria

[R0 -> N1 -> R1 -> N2 -> R2 -> N3]

[Only R0 is a recurring scene, so generally we do not need to specify "for the first time". Once a scene ends, it won't trigger again even if its begin conditions are true.

We shouldn't chain scenes together, like "N2 begins when R1 ends" since other people's game scenes may come in between our scenes and we don't want to expose any scene-scoped items during that interval.

Our scenes should also not run when the player is outside our rooms to avoid loading down the game and to help prevent unforeseen interactions]

benjack-R0 is a recurring scene. ["Meet Christabell"; Christabell is unaddressed]
benjack-R0 begins when the player is in DAN8 and M2F3 is unvisited.
benjack-R0 ends when the player is not in DAN8. [nursery]

benjack-N1 is a scene. ["Tea Party"]
benjack-N1 begins when the player is in M2F3.
benjack-N1 ends when the benjack-times_bestowed of yourself is greater than 0 and the player is in M2F2.[hallway outside the nursery; safe because Naomi hasn't learned ploughver yet]

benjack-R1 is a scene. ["Naomi is Marked and Learns Some Spells"]
benjack-R1 begins when benjack-N1 has happened and the player is in DAN8.
benjack-R1 ends when yourself is benjack-spell_enabled and the player is not in DAN8.

benjack-N2 is a scene. ["Teenage Carol Marks Naomi’s Baby"]
benjack-N2 begins when benjack-R1 has happened and the player is in M2F3.
benjack-N2 ends when yourself is benjack-baby_marked and the player is not in M2F3.

benjack-R2 is a scene. ["Plotting Carol’s Disruption"]
benjack-R2 begins when benjack-N2 has happened and the player is in DAN8.
benjack-R2 ends when yourself is benjack-disruption_informed and the player is in M2F3.

benjack-N3 is a scene. ["Boss Battle"]
benjack-N3 begins when benjack-R2 has happened and the player is in M2F3.
benjack-N3 ends when benjack-Carol is not in M2F3.

[might need some auxiliary scenes -- we'll figure that out as we code.]

Part 2 - Scene R0 Meet Christabell

[General strategy here is that we can scope different answers to subjects based on time and location.
For time, we use Inform 'scenes' to scope.
For location, we just look at the interlocutor.

Example:

After quizzing benjack-Christabell about benjack-carrots during benjack-R0:
	say "I love carrots."
After quizzing M2F3-Carol about benjack-carrots during benjack-N1:
	say "They are so terrible."
After quizzing benjack-Christabell about benjack-carrots during benjack-R1:
	say "I see that Carol has told you they're terrible, but she's wrong."
]

[starting topics of discussion, all familiar by default]

Chapter R0 Conversation

Section R0 Subjects

benjack-salem is a subject.  Understand "salem" as benjack-salem when the player is in DAN8.
benjack-puritan is a subject.  Understand "puritan" as benjack-puritan when the player is in DAN8.
benjack-pilgrim is a subject.  Understand "pilgrim/settler" as benjack-pilgrim when the player is in DAN8.
benjack-colony is a subject.  Understand "colony/Massachusetts" as benjack-colony when the player is in DAN8.
benjack-indian is a subject.  Understand "indian/native/tribe/indigenous" as benjack-indian when the player is in DAN8.
benjack-Lin is a subject.  Understand "Lin" as benjack-Lin when the player is in DAN8.
benjack-youth is a subject.  Understand "youth" as benjack-youth when the player is in DAN8.
benjack-knotte is a subject.  Understand "knotte/reason/sanity/madness/sane/insane/crazy" as benjack-knotte when the player is in DAN8.
benjack-ironworks is a subject.  Understand "ironworks/ironwork/forge/forges" as benjack-ironworks when the player is in DAN8.
benjack-lineage is a subject.  Understand "lineage" as benjack-lineage when the player is in DAN8.
benjack-gift is a subject.  Understand "gift/gifte" as benjack-gift when the player is in DAN8.
benjack-newgrace is a subject.  Understand "new grace/grace" as benjack-newgrace when the player is in DAN8.
benjack-malificium is a subject.  Understand "malificium" as benjack-malificium when the player is in DAN8.
benjack-Carolsubject is a subject. Understand "[benjack-CarolToken]" as benjack-Carolsubject when the player is in DAN8.

benjack-PC is a subject. Understand "self/myself/me/Naomi" as benjack-PC when the location is in the benjack-realm.

Rule for clarifying the parser's choice of benjack-PC: do nothing.

benjack-Cragne is a subject.  Understand "Cragne" as benjack-Cragne when the location is in the benjack-realm.
benjack-death is a subject.  Understand "death/deathe" as benjack-death when the location is in the benjack-realm.
benjack-ghost is a subject.  Understand "ghost/ghosts" as benjack-ghost when the location is in the benjack-realm.
benjack-mark is a subject.  Understand "mark/marks/marked" as benjack-mark when the location is in the benjack-realm.
benjack-mattanit is a subject.  Understand "Mattanit" as benjack-mattanit when the location is in the benjack-realm.
benjack-Peter is a subject.  Understand "husband/Peter" as benjack-Peter when the location is in the benjack-realm.
benjack-seight is a subject.  Understand "seight/sight/spectral/spektral" as benjack-seight when the location is in the benjack-realm.
benjack-spirit is a subject.  Understand "spirit/spirits" as benjack-spirit when the location is in the benjack-realm.
benjack-covenant is a subject.  Understand "third/covenant" as benjack-covenant when the location is in the benjack-realm.
benjack-Vermont is a subject.  Understand "Vermont" as benjack-Vermont when the location is in the benjack-realm.
benjack-witch is a subject.  Understand "witch/witches" as benjack-witch when the location is in the benjack-realm.

Section R0 Quips

To benjack-jumpTheShark:
	if benjack-Christabell is not candid:
		Ben and Jack jump the shark in four turns from now;
		now benjack-Christabell is candid.
		
At the time when Ben and Jack jump the shark:
	if benjack-R0 is happening:
		say "Caught up in the conversation, the surrealism of your situation now lands with its full weight and you take a long breath.[paragraph break][quotation mark][bold type]Naomi[roman type], wherefore doth your Countenance so cloud?[quotation mark][paragraph break][quotation mark]I just realized how weird it is to be talking to a [bold type]ghost[roman type].[quotation mark][paragraph break][quotation mark]A [bold type]spirit[roman type].[quotation mark][paragraph break][quotation mark]Okay, a [bold type]spirit[roman type],[quotation mark] you concede. [quotation mark]Maybe all this hanging around with the [bold type]Cragnes[roman type] has rubbed off on me. Maybe I[apostrophe]m the one who has lost her marbles.[quotation mark][paragraph break][quotation mark]Nay, your Marbles be firmly within your Skull, and your [bold type]Knotte of Reason[roman type] still tightly woven.[quotation mark][paragraph break][quotation mark]Mark my words, [bold type]Peter[roman type] is going to have a field day when I tell him how my day has gone.[quotation mark][paragraph break][quotation mark]That I cannot [bold type]mark[roman type], it being beyond my powers.[quotation mark][paragraph break]".

Before quizzing or informing benjack-Christabell about a subject for the first time:
	say "You consider whether it is prudent to kick off a conversation with this stranger, secluded as you are in this deathly quiet corner of the [bold type]Cragne[roman type] Estate, but your gregarious nature carries the day. You reason that she’s only a stranger because you haven’t met her yet, and considering that you don’t really know anything about [bold type]Peter[roman type]’s family, maybe it is time to start reaching out a little more. You sit down next to Christabell, and she rewards you with a smile and rapt attention.";
		continue the action.
		
[ Doesn't actually work:  
Before quizzing or informing benjack-Christabell about a subject (called foo):
	if foo is not known, say "Sorry, you don't know anything about that.";
	otherwise continue the action.]

[also doesn't work:
Check quizzing benjack-Christabell about something unknown:
	say "noooooope.".]

After informing benjack-Christabell about benjack-PC:
	say "[one of][quotation mark]Well,[quotation mark] you begin, [quotation mark]I am Naomi, and you probably already know my husband, [bold type]Peter[roman type] -- Peter [bold type]Cragne[roman type].[quotation mark][paragraph break]Christabell shakes her head, [quotation mark]A Crâne? No, I have not the Pleasure of his Acquitenance, or at least not yet. But I am sure there are many Hereabouts unknown to me of Late.[quotation mark][paragraph break][quotation mark]Yes, he[apostrophe]s a little introverted, so I’m not surprised,[quotation mark] you continue. [quotation mark]In fact, while he[apostrophe]s met my entire family, I have not even met his parents -- yet. No pressure there, right?[quotation mark][paragraph break][quotation mark]Assuredly, so.[quotation mark][paragraph break][quotation mark]We took this opportunity to shoot up to [bold type]Vermont[roman type] and I figure we[apostrophe]ll do the family thing and while we[apostrophe]re at it a little touring around: Ben & Jerry[apostrophe]s, some covered bridges, get a bucket of maple syrup -- or however they sell it -- and check out some of the mountains. Two birds with one stone![quotation mark][paragraph break][quotation mark]Two with but a single Stoning? Indeed, what you have laid out sounds a fruitful Application of your Labours.[quotation mark][or]You say a few more words about yourself.[no line break][stopping][paragraph break]".
After quizzing benjack-Christabell about benjack-PC:
	say "[one of]Christabell has to think about that one.[paragraph break][quotation mark]Your Demeanour suggesteth to me summe Affluence, and your Speache conveieth to me an Impression of upstanding Formation. I sense a Dystase for Idleness, but whether you are a Working Girl, I cannot say with Sureness.[quotation mark][paragraph break][quotation mark]No -- or rather, I do have a job. A nice job. In an office. I do work, that is.[quotation mark] [paragraph break]Christabell continues, [quotation mark]Further, I do aspie summe Resemblance of Visage, but cannot fathom its place in the [bold type]Lineage[roman type].[quotation mark][or]Christabell doesn’t know what else to say about you.[no line break][stopping][paragraph break]".
	
After informing benjack-Christabell about benjack-Peter:
	say "[one of][quotation mark]As for Peter, my husband, what you see is what you get: he’s a lovable teddy bear.[quotation mark][paragraph break][quotation mark]Is he?[quotation mark][paragraph break][quotation mark]Yes, but a bit of a workaholic. He puts in a full day, but then he’s up all night with the books. I’ve never seen anyone pour their soul out so much over a job.[quotation mark][paragraph break][quotation mark]Into what Sorte of Bookes does he pour his Soul?[quotation mark][paragraph break][quotation mark]At this point, he’s management, so mostly going over audit summaries. In truth, he’d rather do the bean counting himself. Crunching numbers floats his boat.[quotation mark][paragraph break][quotation mark]I am amazed to hear such news as you have to tell; the Worlde is greatly changed since my [bold type]Youth[roman type].[quotation mark][or]You ramble on for a while about your husband, Peter.[no line break][stopping][paragraph break]".
After quizzing benjack-Christabell about benjack-Peter:
	say "Christabell politely mentions that she has not made his acquaintance."

After informing benjack-Christabell about benjack-Vermont:
	say "[one of][quotation mark]Geography isn’t my strong suit,[quotation mark] you admit. [quotation mark]I think I was supposed to have gone to Vermont when I was a kid, but the ski trip got canceled.[quotation mark]  Looking around, you remark, [quotation mark]I’m not sure Vermont quite agrees with me. The weather seems kind of gray here.[quotation mark][paragraph break][quotation mark]More like that be a Reflexion of the Locale.[quotation mark][or]If you said anything more about Vermont, you’d be making it up.[no line break][stopping][paragraph break]".
After quizzing benjack-Christabell about benjack-Vermont:
	say "[one of]Christabell replies, [quotation mark]There be not much to say on my Part, [bold type]Vermont[roman type], being far from where I spent my [bold type]youth[roman type][if benjack-Christabell is candid]. In truth, I never set my Foote here all the Tymme I did live, but onely did come tardily some many Yeares after my own [bold type]Deathe[roman type], and that not of my Volition[end if]. Thus, there is little I can add of local flavour beyond the Explorations that you may set upon your own Selffe.[quotation mark][or]Christabell admits not knowing all that much about the state where she now resides.[no line break][stopping][paragraph break]".

After informing benjack-Christabell about benjack-Cragne:
	say "[one of][quotation mark]I can’t say too much about my in-laws because almost every time I have brought the subject up, [bold type]Peter[roman type] goes silent.[quotation mark][paragraph break]Christabell nods for you to continue.[paragraph break][quotation mark]But there was this one time -- one evening, we were looking through an old leather-bound album of his. I don’t know where it came from, or what became of it, but he was researching something about a remote uncle of his, Verlan Refi-Cul Cragne -- sounds French, right? They were fur traders along the Saint Lawrence River in the late 17th Century; most settled near Quebec, but an offshoot worked their way into [bold type]Vermont[roman type].[quotation mark]  You pause to rub some warmth back into your hands. [quotation mark][bold type]Peter[roman type] is normally so withdrawn -- I was surprised that he knew so much about that obscure ancestor, but once he got going on family history, he was like a thing possessed.[quotation mark][paragraph break][quotation mark]No doubt. Many are so-fated.[quotation mark][paragraph break][quotation mark]Yes,[quotation mark] you agree. [quotation mark]Genealogy is fascinating.[quotation mark][or]You wrack your brain for funny anecdotes concerning the Cragnes, but don’t come up with any.[no line break][stopping][paragraph break]”.
After quizzing benjack-Christabell about benjack-Cragne for the first time:
	say "[quotation mark]I suppose you must know the Cragnes; they own all this property and that mansion on the far side of the hill,[quotation mark] you prompt.[paragraph break][quotation mark]I have beheld many of the Crânes, hasting aloung the Pathes, dallying here and there, about their divers Busyness.[quotation mark][paragraph break][quotation mark]What do you think of them?[quotation mark][paragraph break][quotation mark]To witte, nunne did have [bold type]Seight[roman type] of me, thow summe haf talked within my Presence.[quotation mark][paragraph break]".
After quizzing benjack-Christabell about benjack-Cragne:
	say "Despite their proximity, Christabell doesn’t seem to know much about the Cragnes, aside from a general impression that they are creepy[one of]-- which you kind of share, Peter excepted[or][stopping]."
	
After quizzing benjack-Christabell about benjack-mound:
	say "[quotation mark][one of]For as long as this great [bold type]Pyle[roman type] of [bold type]Ironne[roman type] Metall has been here, so have I.[quotation mark][or]It has been here a long, long time,[quotation mark] says Christabell.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-cliffs:
	say "[quotation mark][one of]They be nothing like any Marble Granite that I do know, first by their Colour, which is unnatural dark, but also by their Durabilitie. Summe Tymme ago, Men did come with their Tools up from the [bold type]Crâne[roman type] Manour, and did try for Dayes to saw and pierce the stony Walls of this Hollow, but theyr Tools dulled, they made not a Scratch upon the timeless Stone here. That crafted in an earlier Ayge cannot be rewrought by too soft Hand of modern Man[or]They be ancient and theyr dark Faces immutable[stopping].[quotation mark][paragraph break]".
	
After quizzing benjack-Christabell about benjack-clearing:
	say "[quotation mark][one of]I know not the Purpose of this Place, but certain I am that it doth have one most Sacred. In the Winter, when the Trees beyond the clearing do forsake their Leaves, I am granted a View most specktacular of the fertile Fieldes beyond clear to the River, and I do imagine a Tymme when no Thing did grow there and the People gathered here did see all their Werld layd out afront them, and did give their Thankes and make Sacrifyce to whatever they did worshippe. Then too, e’ry Yeare there be one fyne Daye when some green doth return to the Plantes, that the Rayes of the Sonne do stryke the [bold type]Cliffes[roman type] oddly, and for the briefest moment, they do glowe not black but the most seering white, and that Light doth come together like a bundle and Flash upon the [bold type]Ironne Rayles[roman type] or more like the Place where they do sit to-Daye. In that moment, I am driven from this Place I know not where, and do fynde myself always awakening atop the [bold type]Pyle[roman type]. Indeed, this Place has its owne Mysteries I cannot fathom[or]An ancient Place that doth from mee hyde its Mysteries[stopping].[quotation mark][paragraph break]".

After quizzing benjack-Christabell about benjack-trail:
	say "[quotation mark][one of]For as long as I be here, the [bold type]Crâne[roman type] Manor did make itself my Neighbour. At one Tymme, when the Family did have divers Holdings and Concerns scattered hereabouts, theyre Werkers would oftentimes cross this Place on yonder Trayle, but few [bold type]Crânes[roman type] deign draw near; or when they do, almost always do they scamper by like frightened Hares.[paragraph break][quotation mark]Yes, that’s the [bold type]Cragnes[roman type] for you, I guess. [bold type]Peter[roman type]’s always very down to business, ‘let’s get this show on the road’, no time to smell the roses, right?[quotation mark][paragraph break][quotation mark]Nay, for no Flower doth grow in this bespoilt Soyle. The [bold type]Crânes[roman type] I thinke do sense something of what this Place was, and its enduring Power, and they are rightly scared. I know not its Purpose, but to this day, twice a Yeare, [bold type]Indians[roman type] do come here avoiding those on the trayl as they do come and go. Thow now in modern Tymmes, they apport the traditional Garments and speak to the [bold type]Cliffs[roman type] in a Tongue that not even I do ken. Many tiymmes have I desired to know theyre Purpose, but they not having the [bold type]Seight[roman type] cannot mee aperceeve[or]Once frequented by Indians, it be travelled but rarely these Dayes, and almost never by Crânes[stopping].[quotation mark][paragraph break]".

After informing or quizzing benjack-Christabell about benjack-Christabell:
	say "[one of][quotation mark]I think you may be the only Christabell that I know,[quotation mark] you say.[paragraph break][quotation mark]In truth? This does surprize me greatly, for in mei [bold type]Youth[roman type] it was a most common Appellation. There were... let me render the Account,[quotation mark] Christabell counts on her fingers, [quotation mark]four of us in the Whole of the Towne. Contrarywise, ‘til this Day I had met ne’er a Naomi, thow the Name be familiar, being fownde in the Booke of Ruth.[quotation mark][or]You and Christabell chat for a while about names for kids -- not that you and Peter expect any, at least for a while --  on the other hand, there was that accident the other evening. No matter, you doubt you’d use any of the names that she comes up with.[no line break][or]There isn’t much else to say about Christabell.[no line break][stopping][paragraph break]".

After informing or quizzing benjack-Christabell about benjack-weeds:
	say "[quotation mark][one of]Naught doth grow near to the [bold type]Pyle[roman type] of [bold type]Ironne[roman type],[quotation mark] says Christabell, bending down to examine the hard soil.[paragraph break][quotation mark]Maybe some chemical is leeching from the [bold type]iron[roman type], like an anti-rust coating or something,[quotation mark] you offer.[paragraph break][quotation mark]I do thynke that unlikely, but do entertain your Saying as Science must needs be of such Advancement to-Daye as would make my Head spin. Rather, thow, have I thowt that the Soyl be too betrampled over the Ayges by the People who did visit this place on theyre Worshippe. As for the scraggly Weeds at its edge -- I know not theyre names by any modern Terme, but would call them names like Vicar’s Bayne, Creeping Lice Bush, and Widow Cancre -- those [bold type]Weeds[roman type] mostly poysonous to eat or corrosive to the Touch -- they do invade from the [bold type]Crâne[roman type] Landes, any once-productive Farm of theyrs long since fallen to ruin[or]Naught groweth in the Centre and those [bold type]Weeds[roman type] nearer the [bold type]Trayl[roman type], they be not mete to touch for their prickers, poysonous and vile[stopping].[quotation mark][paragraph break]".


After informing benjack-Christabell about benjack-youth:
	say "[one of][quotation mark]All of this is new to me[quotation mark]. You gesture to the surrounding countryside -- at least, to where there would be surrounding countryside if you could see beyond the overbearing dark cliffs and creeping dark woods. [quotation mark]I grew up in The Big Apple. That’s where I’m from.[quotation mark] [paragraph break] [quotation mark]Whence?[quotation mark] [paragraph break] [quotation mark]The Big Apple. The City. You know, New York. Don’t you say [apostrophe]Big Apple[apostrophe] here?[quotation mark] [paragraph break] [quotation mark]I do not beleeve it be in common Parlance, but I am of late  at far remouved from the Tymme of mei Youth and moor a poor Judge of such Thinges.[quotation mark] [paragraph break] [quotation mark]It’s probably a regional thing, like soda and pop.[quotation mark][or]Christabell seems interested in hearing more about where you grew up, so you go into some detail.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-youth for the first time:
	say "[quotation mark]So,[quotation mark] you begin, [quotation mark]what was your childhood like?[quotation mark][paragraph break]Pleased to be the center of attention, Christabell reminisces, [quotation mark]My early Youth I did spent in Engeland, Mother[apostrophe]s youngest Daughter, so was coddled. I saw little of Father in that time, him being all-waies at Worke in the [bold type]Forges[roman type] of one great Towne or an Other.[quotation mark][paragraph break][quotation mark]I did notice the accent,[quotation mark] you add. [quotation mark]Are you originally from London?[quotation mark][paragraph break][quotation mark]Nay, never yet Lundon; we did sayle from the Port of Bristoll and came we to the Towne of [bold type]Lin[roman type][if yourself is not benjack-lin_aware].[paragraph break][quotation mark]Never heard of it.[quotation mark][paragraph break][quotation mark]No, even in that day it was a Hamlet, somewhat removed from larger Settlements. In later Dayes, I do believe it were better known as [bold type]Saugus[roman type] for the River that did nearby course[end if]. We were deliwered there by the very Hand of Providence, for Lin was blessed with a River, plentifull Bog Ironne, and no lack of Wood.[quotation mark][paragraph break][quotation mark]About when was this?[quotation mark] you ask.[paragraph break][quotation mark]That Providence delivered us to the Colonie of Massachusetts? That Date I dewe know[apostrophe]th by Hearte: It was the Year of the Lord Sixteen-Hundreds and Fourty-Four, and I was but a Gyrll of eleffen Years.[quotation mark][paragraph break][quotation mark]Sorry -- did you say 1644?[quotation mark][paragraph break][quotation mark]Yes, and I did die in the Year of Our Lord Sixteen-Hundred and Fifty-Three; since whych I have existed as naught but a [bold type]Spirit[roman type].[quotation mark][paragraph break]";
	now yourself is benjack-lin_aware;
	benjack-jumpTheShark.
	
[this is less specific than the "for the first time version", so it will fire only on subsequent invocations]
After quizzing benjack-Christabell about benjack-youth:
	say "Christabell is only too happy to reminisce about her youth, going on about herself, her mother and father at length."

After quizzing or informing benjack-Christabell about benjack-seight:
	if  benjack-Christabell is candid:
		say "Recognizing your difficulty in getting your head around the concept, Christabell patient discusses at length how people gifted with spectral sight can see spirits.";
	otherwise:
		say "The term is not familiar to you, so instead you ask, [quotation mark]I never heard of that: [apostrophe]spectral sight[apostrophe] -- what is it?[quotation mark] [paragraph break][bold type]Christabell[roman type] appears surprised, but patiently replies, [quotation mark]It is a [bold type]Gifte[roman type], which I now presume to be hitherto unknown to You. Let us not make Haste with what does follow, for Experience has shewn me that Understanding may train behind my Wordes.[quotation mark] She pauses for emphasis, [quotation mark]The [bold type]spektral Seight[roman type] is the Ability of somme so-favoured by God’s [bold type]New Grace[roman type] to see [bold type]Spirits[roman type] as Substance. Thus, you are able to see and converse with me.[quotation mark][paragraph break][quotation mark][bold type]Spirits[roman type]?[quotation mark] You think to yourself that this conversation just jumped the shark.[paragraph break]";
		say benjack-ghosts.
	
To say benjack-ghosts: [jumping the shark!]
	benjack-jumpTheShark;  [triggers jumpTheShark scene]	
	say "You shake your head trying to put her words into some order that makes more sense. [quotation mark]Back the truck up, honey. [bold type]Spirits[roman type]? As in [bold type]ghosts[roman type]?[quotation mark] [paragraph break] [quotation mark]Not precisely, but but on Balance more Reight than Wronge -- and whilst you are styll of Mynd to listen, I should add that the Gifte is restricted a [bold type]lineage[roman type], which does fill me with Curiosity.[quotation mark] She looks appraisingly at your face, taking in the features. [paragraph break] [quotation mark]Wait. [bold type]Ghosts[roman type]?[quotation mark] you cannot get past the word. You brain doesn’t seem to be working very well just now. [paragraph break] [quotation mark]Indeed.[quotation mark ] She places a hand on your shoulder, but rather than the reassuring pressure and warmth of human touch, you feel a wave of coldness wash over you. [quotation mark]Tarry a Moment,[quotation mark] Christabell instructs, [quotation mark]until your Mind ceases its Fievre, lest it berne through the [bold type]Knotte of reason[roman type] and unravell you.[quotation mark][paragraph break]".

After quizzing benjack-Christabell about benjack-Lin:
	say "[one of][quotation mark]Tell me of [bold type]Lin[roman type],[quotation mark] you say.[paragraph break][quotation mark]In that Tymme, the [bold type]Towne[roman type] was barely establyshed, us being among the first to settle along the River where the Mill came to be built. The [bold type]Ironworkes[roman type] were already conceived of and Fowndacion layd when they did sent for my [bold type]Father[roman type], he being versed deeply in the Arts of Forging and also much skilt in the Emplacement of Edifices for such Worke.[quotation mark][paragraph break]Are we far from [bold type]Lin[roman type]?[quotation mark] you prompt.[paragraph break][quotation mark]Some many Miles, I do thynk, for we are Nowe ourselves in [bold type]Vermont[roman type], but [bold type]Lin[roman type] found itselff within the Governance of the [bold type]Massachusetts Colonie[roman type].[quotation mark] Christabell looks to the distance and adds, [quotation mark]Not all of us did call it [bold type]Lin[roman type] -- my Mother and Systers -- we did know it rather for the [bold type]Indian[roman type] Name of the River whereby we were set: [bold type]Saugus[roman type].[quotation mark][or]Christabell tell you of growing up in the town of Lin, or as it may be better known by some, Saugus.[no line break][stopping][paragraph break]";
	now yourself is benjack-lin_aware.	
	
After quizzing benjack-Christabell about benjack-ironworks:
	say "[one of][quotation mark]It was a Marvell of its Day. I have not in mei minds Eye a simple [bold type]Forge[roman type] nor even a Company of Smithies, but an entyre Factorie that did smelt the Earth[apostrophe]s Ores into Pigs and thence crafte them to wrought Werkes putting to shame anything carried on the Sea to us. Even the Masters that did instructe upon a tymme my Father, they did say howe fynne were his Pieces and I think they did harbour summe not little Jealousy thereby.[quotation mark][paragraph break][quotation mark]It sounds remarkable,[quotation mark] you add.[paragraph break][quotation mark]It did make us Prowde, yes, but did become to an Undoing.[quotation mark] Christabell casts her eyes to the ground, and for a moment, she seems less substantial -- you have the impression of looking straight through her towards the dark [bold type]cliffs[roman type] that frame this hollow. [quotation mark]No more need be sayed upon this dower Subjekt.[quotation mark][or]It seems to be something of a sore point with Christabell. One one hand, she’s proud of what her father accomplished in his forge constructed in the town of Lin, but on the other hand, it took him away from Christabell and her mother.[no line break][stopping][paragraph break]".

After quizzing benjack-Christabell about benjack-gift:
	say "[one of][quotation mark]You mentioned [apostrophe]a Gift[apostrophe] -- that[apostrophe]s an odd turn of phrase. A gift from whom?[quotation mark][paragraph break][quotation mark]Yes, One of the many gifts of [bold type]Mattanit[roman type], one of the ways his [bold type]new Grace[roman type] doth manifest.[quotation mark][or]You get the impression that Christabell is using this in some sort of theological sense, like a gift from the gods.[no line break][stopping][paragraph break]".

After quizzing benjack-Christabell about benjack-mattanit:
	say "[one of][quotation mark]Who,[quotation mark] you begin, [quotation mark]or what is [bold type]Mattanit[roman type][quotation mark]?[paragraph break]Christabell passes her hand five times in front of her heart and replies, [quotation mark]HE is the last Face of God, and blest are we for coming to know him.[quotation mark][paragraph break]This seems to take some of her strength and she rests her hand on a rail, [quotation mark]I long to say moor, but ‘tis so very draining… I haf not such moor straynthe within mee.[quotation mark][or]It sounds like Mattanit is something that Christabell worshipped.[no line break][stopping][paragraph break]".

After quizzing benjack-Christabell about benjack-newgrace:
	say "[one of]Christabell replies, [quotation mark]Has Worde of [bold type]Mattanit[roman type][apostrophe]s [bold type]Third Covenant[roman type] not reached All even in these late Days? Why, it is by HIS New Grace that many Myrickles are accomplished, the dead browt to life, the Globe delievered to its righteous End.[quotation mark][or]According to Christabell, it is a gift that Mattanit bestowed upon his worshippers.[no line break][stopping][paragraph break]".

After quizzing benjack-Christabell about benjack-covenant:
	say "[one of][quotation mark]That sounds kind of creepy. Third Covenant?[quotation mark] you ask.[paragraph break][quotation mark]Certainly,[quotation mark] replies Christabell, her face full of passion but also marked by fatigue. [quotation mark]You surely must knowe the [bold type]Covenant[roman type] of Abraham, and the New [bold type]Covenant[roman type] of our Lord Jesus Christ?[quotation mark][paragraph break][quotation mark]Well… not so much. I[apostrophe]m more of a died-in-the-wool atheist.[quotation mark][paragraph break][quotation mark]That Denomination is unfamiliar to me[quotation mark], replies Christabell. [quotation mark]No matter -- all of Christendom profits of this Newe Truth, for Our Sovereign [bold type]Mattanit[roman type] says, behold this, the third and finall [bold type]covenant[roman type] to serve the End of Tymmes[apostrophe]. This then be mie cleer and onely meaning.[quotation mark][paragraph break]Housing developments aside, you[apostrophe]re not even sure what a [apostrophe][bold type]covenant[roman type][apostrophe] is, much less what Christabell is rambling on about, so you just nod [quotation mark]okay[quotation mark] and wait for her to run out of steam[or]You are hesitant to bring this up again, because last time Christabell unleashed a word salad of religious mumble-jumbo, but it seems to be some kind of a promise that Mattanit made to his followers[stopping]."

After quizzing benjack-Christabell about benjack-knotte:
	say "[one of][quotation mark]The [bold type]Knotte of Reason[roman type] is the fibre within our Being what doth together bind in a regular manner our Faculties of Ratiocination, the Wellspring of our Creativity, the Vital Forces which impart our Weal, the Tepid Vapors of our Emotions, and the Restraining Compass of Moral Direction,[quotation mark] explains Christabell.[paragraph break]Seeing your glazed expression, she continues, [quotation mark]The [bold type]Knotte of Reason[roman type] doth pull the Needful against tensions be they substantial and invisible. Onely with the [bold type]Knotte[roman type] remaining intackt can you rest lucid of Speech and Wit. Let not it yield lest your sanity flow out of your Heade like the Newe Moon Tiyd.[quotation mark][or]If you followed her explanation correctly -- and that’s not a sure thing -- it sounds like when she says the Knotte of Reason, she means sanity.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-ghost for the first time:	
	say "[if benjack-Christabell is candid]You rub your temples to dispel the growing headache. [quotation mark][bold type]Ghost[roman type], [bold type]spirit[roman type] -- seems like six of one, half a dozen of the other.[quotation mark][paragraph break][quotation mark]Equateth not these Quantities within the Newe Mathimaticks?[quotation mark][paragraph break][quotation mark]Huh? Oh, yes. I suppose. But that[apostrophe]s my point -- I say [bold type]ghost[roman type], you say [bold type]spirit[roman type], to-may-to, to-mah-to, what[apostrophe]s the difference?[quotation mark][paragraph break][quotation mark]I do see whence your confusion proceeds. Before my own [bold type]Deathe[roman type], I would not have quibbled, but nowe the Difference is made Manifest. [end if]Simply put -- and must needes simply prai you attend my Wordes with do Conviction: Ghosts be not real, but Confabulaycion onely; the sorte told to afrayten Childeren and enjoin theyre Obedience. Any One who maketh the claym of having one caught Seight, I say is a lying dog and owt Penance gainst such Sinne.[quotation mark][paragraph break][quotation mark]So, [bold type]ghosts[roman type] fake, [bold type]spirits[roman type] real -- is that the gist?[quotation mark][paragraph break][quotation mark]You have shivvered the very shaft of mei Arguement with the whetted Arrow of Comprehencion.[quotation mark][paragraph break][quotation mark]I[apostrophe]ll take that as a yes.[quotation mark][paragraph break]".
	
After quizzing benjack-Christabell about benjack-ghost:
	say "According to Christabell, ghosts are made up, but spirits are real."	
	
After quizzing benjack-Christabell about benjack-spirit for the first time:
	say "Christabell has apparently been thinking about this subject at length and immediately rattles off an answer. [quotation mark][bold type]Spirits[roman type] are to be knowne by their Properties, of whych are three. Firstly, [bold type]Spirits[roman type] are Earthly but insubstantial continuations of Souls smote by Artifice rather than Nature. Secondly, a [bold type]spirit[roman type] doth find itself bownd to an objekt and hath not the freedom of mouvement. Thirdly and finally, a [bold type]Spirit[roman type] is by its Constitucion rendered Invisible, therewith accepting of [bold type]Spektral Seight[roman type], which maketh them plainly remarked, but only to those of [bold type]Lineage[roman type].[quotation mark][paragraph break][if benjack-Christabell is candid][quotation mark]So, I take it that you, Christabell, are a [bold type]Spirit[roman type]? And that you are bound here?[quotation mark][paragraph break][quotation mark]Close, but your hawrse-shew does fall wide its mark -- a [bold type]Spirit[roman type] I most assuredly am, and you seighted behold me, but ‘tis not to this hillside that I be affixed, but rather in some unexpected manner, to this great heap of [bold type]iron[roman type].[quotation mark][paragraph break][quotation mark]How…[quotation mark] you start to formulate some questions.[paragraph break][quotation mark]Tis a long and painful story, and more than I can bear to discuss at the moment.[quotation mark] Cristabel slumps forward, but catches herself. [quotation mark]I am owt of Practice, that this enjoyable Discourse of oures, so appreciated as Respite to my Solitude, has exhausted me to my Core.[quotation mark][end if][paragraph break]".
	
After quizzing benjack-Christabell about benjack-spirit:
	say "[if benjack-Christabell is candid]Christabell reiterates that she is a spirit and is bound to the pile of railroad tracks in some manner[otherwise]Christabell reiterates that spirits are invisible to everyone except those with spectral sight, and that spirits are bound to earthly objects[end if]."


After quizzing benjack-Christabell about benjack-lineage:
	say "[one of][quotation mark]Surely, you suspect -- your Eyes, your Fayce, your Carriage -- all about you I have seen in the Looking-glass. We are of a common Stock, you and I, whence stems your [bold type]Spektral Seight[roman type].[quotation mark][paragraph break][quotation mark]Because we[apostrophe]re both [bold type]Cragnes?[roman type][quotation mark] you ask.[paragraph break][quotation mark]Nay, neither, I reckon. No [bold type]Crâne[roman type] Blood runs -- fynne, I allow, did run, for sayke of Correctness -- did run through my Veinnes. My surname is ‘Burt[apostrophe], in case that catches notice. And if I do not mistake, you have not the Aspect of Fruite fallen from the gnarled Tree of the [bold type]Crânes[roman type] -- although I did once wot by Providence wot Happenstance, know a [bold type]Crâne[roman type] also, a certain [bold type]Carol[roman type], of Our [bold type]Lineage[roman type].[quotation mark][paragraph break][quotation mark]Am I a [bold type]Cragne[roman type]? No. I married one. [bold type]Peter[roman type] is a [bold type]Cragne[roman type] -- I just married in. We had blood tests and everything. Our kids won[apostrophe]t have two heads. I[apostrophe]m sure he and I aren[apostrophe]t related.[quotation mark][paragraph break][quotation mark]Tell me of your Ancestors,[quotation mark] Cristabell asks.[paragraph break][quotation mark]Going back a generation on my father[apostrophe]s side, he and his dad were carpenters in Lithuania and came to the US in 30s. He had a little shop in Hull...[quotation mark] Cristabell waves you on impatiently; clearly, that part of your ancestry does not excite her. [quotation mark]But on my mom[apostrophe]s side -- my birth mom, that is, her family traces back to the UK. My cousin a  school report on our family tree, and I think we go back to the Bassetts on that side. Does that ring any bells?[quotation mark][paragraph break][quotation mark]Like a Papist Belfry on the Newe Year.[quotation mark][paragraph break][quotation mark]...[quotation mark][paragraph break]Christabell clarifies, [quotation mark]My owne Mother was but one Generation remouved from Family Bassett. A wealthey Family, they did dwell not far a-way.[quotation mark][or]It turns out you and Christabell are distantly related. Going back to colonial times, you both descended from the Bassett family on your mothers[apostrophe] sides.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-witch:
	say "[one of][quotation mark]And where do [bold type]witches[roman type] come into all of this?[quotation mark] you query. [quotation mark]I mean, look around: spooky New England setting, all the history that[apostrophe]s tied up in place, [bold type]Peter[roman type][apostrophe]s freaky relatives, and the slap-dash poorly implemented crazy quilt madness of it all. It has to end with witch trials, right? Let[apostrophe]s check the cliché box and be done with it.[quotation mark][paragraph break][quotation mark][bold type]Witches?[roman type][quotation mark] Cristabell looks at you like a teacher preparing a special needs assessment. [quotation mark]Nay, I know not of [bold type]Witches[roman type] that do enter my account, though I am familiar with the legal precedent.[quotation mark] Seeing your skepticism, she continues, [quotation mark]Without question, I would know One to see One, a Woman of low Resolve who doth put her Hand to the Devills Book, is afflickted or doth afflickt others by Power of Possession. And I know that Summe upon whom the Devill has flashed find Joy inflicting the [bold type]Malificium[roman type], but there is none such in my Story. No [bold type]Witches[roman type], no Devill. I see this disappoints you, but I cannot speake other than forthwrightly.[quotation mark][or]Christabell is familiar with the term, but doesn[apostrophe]t think they are all that common.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-malificium:
	say "[quotation mark]It is said to be a [bold type]Witch[roman type]’s curse,[quotation mark] replies Christabell. [quotation mark]Summetymmes specifick in its Nature, oft a moor general Wishing of ill Fate. Thynk of it as a Blessing wrought backwardes.[quotation mark][paragraph break]".

After quizzing benjack-Christabell about benjack-salem:
	say "[one of][quotation mark]Did you know anyone in [bold type]Salem[roman type]?[quotation mark][paragraph break][quotation mark][bold type]Salem[roman type]? I do believe that is where the Governor maketh his Residence, be it not?[quotation mark][paragraph break][quotation mark]Probably? But that[apostrophe]s not where I[apostrophe]m going with this -- Judges, wooden stakes, angry crowds with torches.... any of that familiar?[quotation mark][paragraph break][quotation mark]No, I cannot saie that it be. I knew little beyond the [bold type]Towne[roman type] of [bold type]Lin[roman type].[quotation mark][or]The only thing Christabell knows about Salem is that it was where the governor of Massachusetts used to live.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-puritan:
	say "[one of]You decide to take a crack at [bold type]Cristabell[roman type][apostrophe]s accent. Adapting a stiff posture and what you think is a dour frown, you give it your best shot. [quotation mark]How now and fair well met, pious lass. By what happenstance of Providence art thou here?[quotation mark][paragraph break][quotation mark]Sorry? Why has your Speache changed in this most remarkable Manner and wherein is consealed its Meaning?[quotation mark][paragraph break][quotation mark]Ah,[quotation mark] you continue, [quotation mark]I do addresseth thou as might a Puritan of Olde. Thoughtest me that thee wouldst liken it and be comforted it to it thereby rightly.[quotation mark][paragraph break][quotation mark]There is a Weirdnesse to it, I pray you put an end to it. It does grate upon my Ears. True, we are Separatists to the extent of our Politiks and Congregationalists after a Sorte, but not Puritans by half a League! Now, not another thou or thee, if you do please… Ough Kaye?[quotation mark][paragraph break][quotation mark]Okay.[quotation mark][or]For someone who talks like one, Christabell doesn[apostrophe]t like being called a puritan.[no line break][stopping][paragraph break]".

After quizzing benjack-Christabell about benjack-pilgrim:
	say "[one of][quotation mark]Whereby did come such Fantastickal Notions?[quotation mark] Cristabell asks when you finally complete your long-winded question. [quotation mark]Not a Worde of that is Correkt, except that they did carry Musquets, which did not a speck of Goode, moor oftymes shotting One and an Other as much as Game.[quotation mark][paragraph break]Granted, history is a weak spot for you -- that[apostrophe]s why when it comes to quizbowl, you handle sports and entertainment and [bold type]Peter[roman type] tackles history and literature: you play to your strengths. However, your pride injured, you try to recover. [quotation mark]Yes, but when the Huguenots first landed on the shores of [bold type]Vermont[roman type]…[quotation mark][paragraph break]She cuts you off, [quotation mark]No more of this let us Speake; a Pain it doth bring down upon mei Browwe.[quotation mark][or]Christabell says that everything you think you know about early settlers in the New England colonies is wrong.[no line break][stopping][paragraph break]".
		
After quizzing benjack-Christabell about benjack-colony:
	say "[one of]She answers you factually, [quotation mark]You do speake of the Massachusetts Bay [bold type]Colony[roman type], which was settled by the Company of the same Name. I do thynk you harbour some confusion between it and the Plymouth [bold type]Colony[roman type], to hear you speake of it, and that many such Factes do stew about unproductively within your Brains, like Cud recently chewn within Cattel Tripes.[quotation mark][if benjack-Christabell is candid][paragraph break]Both [bold type]Colonies[roman type] were establyshed considerable Tymme befour I did arrive to the [bold type]Towne[roman type] of [bold type]Lin[roman type], and though there were summe Commerce betwixt, I did find them a queer and standoffish Lott.[quotation mark][end if][or]Christabell seems to know a lot about the early history of the colonies in Massachusetts.[no line break][stopping][paragraph break]".

After quizzing benjack-Christabell about benjack-indian:
	say "[one of][quotation mark]Nowe that you do mention it, I am given to refleckt the Oddity that stands in Contrast to Experience of the Past, the [bold type]Native[roman type] People being both so numberous and skattered a-far and widely within these Shoures, Mountains, and Playns, each Home to sundry [bold type]Tribes[roman type] and Kinships, the Relations betwixt running like Streams o[apostrophe]er these Landes, that not One have I upon layd mei Eyes to sally along these Pathes or threw these Woods, despite my ever-constant Vigil. Strike you not that a Perplexity?[quotation mark][paragraph break]Still parsing that sentence, you reply, [quotation mark]I guess.[quotation mark][paragraph break]Christabell welcomes your remark as a confirmation with a nod and then gestures towards the dark [bold type]cliffs[roman type] surrounding you. [quotation mark]Ne[apostrophe]er the Lesse, do I sense they have long dwelt here, in this Place of Power. Though I have not the [bold type]Seight[roman type] of them, but not a doubt do I entertain in mind that they are all about us, teeming like bilge Ratts.[quotation mark][paragraph break][quotation mark]Yuck.[quotation mark][paragraph break][quotation mark]I meant in Numericity, not Demeanour.[quotation mark][if benjack-Christabell is candid][paragraph break][quotation mark]In my Youth, I did well knowe the [bold type]Tribes[roman type] near the [bold type]Towne[roman type] of [bold type]Lin[roman type] and after awhile, those further owt from not onely our mutual Trade, but in later Tymmes, mei Werke in the Understanding of theyr divers Tongues, Coustumes and Teachings. It was threw them that mei Father did profit summe of their Science, any mei Mother of theyr Wisedom, they haffing made introducion to us of [bold type]Mattanit[roman type] and the [bold type]Third Covenant[roman type].[quotation mark][end if][or]There used to be a lot of American Indians around this area, but Christabell says that few are seen these days.[no line break][stopping][paragraph break]".

After quizzing benjack-Christabell about benjack-mark:
	say "[one of][quotation mark]A [bold type]Mark[roman type] is a special Touch whereby a [bold type]Spirit[roman type] does grant Favour to One still a-live by laying upon the One so-gift[apostrophe]d summe small Splintre of their own Essence. Those haffing the [bold type]seight[roman type] will reckognise it a brawnish Stain upon the marked, but Others will not it ken.[quotation mark][paragraph break][quotation mark]Sounds like an evil cow brand for the soul.[quotation mark][paragraph break][quotation mark]The Marking is neither maleficent nor beneficent, it being onely a Reflection of [bold type]Spirit[roman type] from whence it doth floe.[quotation mark][paragraph break][quotation mark]Why would anyone agree to be marked, though?[quotation mark] [paragraph break][quotation mark]In a sense, it be a Blessing for it doth warde the One a-gainst depredations of inimickal [bold type]Spirits[roman type] and by its Presence exclude unwillful Markings thereafter. More of a Pointe, such Magickal Capacities as possessed the Donor are bestown thereby for exercise upon the Will of the Begift[apostrophe]d.[quotation mark][or]According to Christabell, spirits can imprint their mark on people, and it somehow endows those people with magical powers. Apparently, a person can only be marked once, or so she says.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-Carolsubject:
	benjack-jumpTheShark;  [jumping the shark]
	say "[one of][quotation mark]Carol. Yes, what to say of Carol...[quotation mark] Cristabell stares into the sky, collecting her thoughts. [quotation mark]I do not Knowe. In different tymmes, she was many things to mee, and I to her, being related not onely of [bold type]Lineage[roman type] but of Minde. She lived not far from here in Manse of Family [bold type]Crâne[roman type].[quotation mark][paragraph break][quotation mark]Then you knew her in your [bold type]youth[roman type]?[quotation mark][paragraph break][quotation mark]No, not mine but hers -- I had long before met my owne [bold type]Deathe[roman type]. In her [bold type]Youth[roman type], she would oft come here and suffer my Companionship; less so, as she did flower to Womanhood, though. I do sincerely avow committing every Efforts and Care to her goode and proper Upbringing and polite Formation, but she was remarkable headstrong and sharp of wit like broken Glass. Even with my [bold type]mark[roman type] set upon her, she did suffer the Corruption and Poyson of that House. I urged her to remain away, but every Summer it did call her back to itself.[quotation mark][paragraph break][quotation mark]Is she still there? In the mansion?[quotation mark][paragraph break][quotation mark]I need so beleeve, though I have not seen her since her [bold type]Deathe[roman type].[quotation mark][or]Carol received Christabell’s mark and was at one time her protegée.[no line break][stopping][paragraph break]".
	
After quizzing benjack-Christabell about benjack-death:
	say "[one of]Christabell shrugs, [quotation mark][bold type]Deathe[roman type] is much exaggerated Botheration. For most, an end; for [bold type]Spirits[roman type], a temporary annoyance. I would not dwell much upon it, for generally it is unavoidable.[quotation mark][or][quotation mark]Why so morose?[quotation mark] asks Christabell, promptly changes the subject.[no line break][or][quotation mark]Enough about me,[quotation mark] says Christabell, [quotation mark]do tell me of [bold type]yourself[roman type].[quotation mark][stopping][paragraph break]".



Chapter R0 Events

[Basic stage business for Christabell before player interacts with her.]
Every turn while benjack-Christabell is unaddressed:
	if player is in DAN8, say "[one of]The woman looks into the distance and sighs.[or]The woman holds your gaze and descends the iron pile; entranced by her stare, you don’t notice how she manages to clamber down, but however she does it, she manages it silently.[paragraph break]She places her hands on her hips and stands uncomfortably close to you, looking you over.[paragraph break][italic type]This is awkward, you think[roman type].[or]The woman slowly ambles around the pile of tracks, staring at her feet.[or]The woman gazes in your direction, but appears to be almost looking through you.[or]The woman leans up against the tracks, lost in thought.[stopping]".

[trigger for eagerness state:  any interaction at all!]
Instead of doing something when the noun is benjack-Christabell or the second noun is benjack-Christabell and benjack-Christabell is unaddressed:  
	now benjack-Christabell is eager;
	say "[quotation mark]Oh, so you can see me, then, can you?[quotation mark] she asks, taking a step back.[paragraph break]".
	
To say benjack-talk-hint:
	say "[bracket] Hint: You can say things like [quotation mark]yes[quotation mark], [quotation mark]no[quotation mark], [quotation mark]hello[quotation mark], [quotation mark]bye[quotation mark], and ASK / TELL [italic type]someone[roman type] about different [bold type]subjects[roman type] [close bracket]".
	
[TOCONSIDER: another hint after successful ask/tell letting the player know that it's possible to abbreviate it to just "t subject" or "a subject"]

test eager with "x tracks / x sky / go east / i / x woman"

[Stage business while awaiting Naomi's reply]
Every turn while benjack-Christabell is eager:
	if player is in DAN8,	say "[one of][quotation mark]Can you see me?[quotation mark][or][quotation mark]Hello? Pray respond!  Can you understand me?[quotation mark][or]The woman seems more desperate now. [quotation mark]Milady, do you see me?[quotation mark][or]The woman stares at you nervously, waiting for a yes-or-no acknowledgement of her presence.[stopping][paragraph break]".

[TODO:  wasn't able to use "for the first/second time" in conjunction with "during spiritWantsAttention".  This is my hack.]
The player has a number called benjack-guiltLevel.  The benjack-guiltLevel of the player is 0.
Before going when benjack-Christabell is eager:
	if benjack-guiltLevel of the player is 0:
		now benjack-guiltLevel of the player is 1;
		instead say "Although this unexpected encounter is unnerving, the stranger[apostrophe]s eager smile puts you at ease.[paragraph break][italic type]Perhaps she is lost,[roman type] you think. [italic type]Maybe she is one of Peter[apostrophe]s cousins. In any event, it would be the height of impoliteness to just wander off.[roman type][paragraph break][quotation mark]So, you can then? See me, that is?[quotation mark][paragraph break]";
	else:
		say "[one of][italic type]Screw politeness,[roman type] you say to yourself. [italic type]This day has been weird enough. Whoever she is, if she’s just going to loom at you in the darkness, that’s her problem.[roman type][paragraph break]With renewed determination, you steam off towards the trail, glad to be quit of her.[paragraph break][quotation mark]Fine, then, waifsome Trompe,[quotation mark] she mutters.[quotation mark] Stickly Clod. Upstuckt Wench! Be that like. I expect not Civility from a Crâne, their Rudeness does tell the Tale. Be off then, and the long Vigil I onely will endurre.[quotation mark][paragraph break][or]You wander off, ignoring the woman.[stopping]”;
		continue the action.	

Instead of saying no when benjack-Christabell is eager:
	say "[one of][quotation mark]No?[quotation mark] Her head cocks to one side. [quotation mark]No, you can’t see me?[quotation mark][paragraph break]She walks around you, looking you over, [quotation mark]Yet, Evidence lets no Doubte but that you can perceeve in some Manner mee, that the Sound of mie Speeche is made apparent to you. Mayhap your Visione be afflickted and dim, nonetheless if you lacked the Gifte of specktral Seight, you would not know me apart from a will-o[apostrophe]-the-wisp.[quotation mark][paragraph break][quotation mark]In Truth now, I pray you unless the English Tongue has so changed that my Wordes meaning is opposed to Itself, grant me that you have Comprehension of mie Speeche, will you?[quotation mark][or]She starts to reply, but then appears confused. [quotation mark]No.[quotation mark] she says to herself.[paragraph break][quotation mark]But then in what Fashion… if you cannot make understoode…[quotation mark][paragraph break]She stares at the black face of the surrounding cliffs for inspiration.[no line break][or]She appears utterly puzzled at your reply.[no line break][stopping][paragraph break]".

Instead of saying yes when benjack-Christabell is eager:
	now benjack-Christabell is chatty; [trigger into main conversation]
	say "[quotation mark]How wonderfull![quotation mark] She sits on a rail jutting out of the pile and pats the space beside her. [quotation mark]Tis a frightfull long Tymme since I did haf the Oppourtunity to speake with One graced with the [bold type]Seight[roman type] -- no [bold type]Crâne[roman type], then you, but one among our Number. Do then, please, speake to me about [bold type]yourself[roman type].[quotation mark][paragraph break]She pauses for a breath, [quotation mark]Oh, but first, where are my Manners? I do beg your Pardon most sincerely: I am called [bold type]Christabell[roman type].[quotation mark][paragraph break]She looks at you with anticipation.[paragraph break]".
	
Instead of touching benjack-dirt:
	say "[one of]Raspy and sharp, perhaps volcanic[or]Abrasive[stopping]."
	
Before going a direction (called the way) when benjack-R0 is happening and benjack-Christabell has been chatty and the location is DAN8:
	if the room the way from the location is nothing:
		continue the action;
	otherwise:
		say "[one of]Cristabell calls after you, [quotation mark]Naomi, I do thank you for diverting summe Houres with mee in Discourse sweet. I do entreat you return upon your Convenience that we may again share some Werdes.[quotation mark][or][quotation mark]Do endeavour to mind yourself amongst the Crânes, Naomi.[quotation mark][paragraph break][quotation mark]I will. I always do.[quotation mark] You shout back, as you walk away.[no line break][or][quotation mark]I shall not keep you further from your most industrious Perambulations,[quotation mark] Christabell jests.[paragraph break][quotation mark]See you later,[quotation mark] you call back to her.[paragraph break][quotation mark]I do most fervently so desire![quotation mark][or][quotation mark]Go with the my Blessing, Naomi![quotation mark] Christabell says cheerfully as you depart.[paragraph break][quotation mark]May the Force be with you![quotation mark][paragraph break][quotation mark]Of what Forces do you speake, Friend?[quotation mark][paragraph break][quotation mark]Nevermind, it[apostrophe]s just how we say goodbye these days.[quotation mark][paragraph break][quotation mark]Truly the Werlde of the Future be a Marvel.[quotation mark][or]Christabell bids you well, as you depart.[no line break][stopping][paragraph break]".
		
Before going a direction when the location is juxtaDAN8 and M2F3 is unvisited and benjack-Christabell has been chatty:
	if the room the noun from the location is DAN8:
		say "[one of][quotation mark]Ah, I do bid you again Greeting, Naomi. You do seem much busy to-Daye in your Wanderings.[quotation mark][or][quotation mark]I am glad your Pilgrimage does take you mie Waie yet once moor, dear Naomi![quotation mark] says Christabell as she prances up beside you along the path.[no line break][or][quotation mark]It seems you are drawn like a bee to my honey, dear Naomi.[quotation mark][paragraph break][quotation mark]Um. Maybe a little awkwardly phrased, but it[apostrophe]s nice to see you too, Christabell.[quotation mark][or]Christabell smiles warmly with your return to her hillside.[no line break][stopping][paragraph break]";
	otherwise:
		continue the action.

Chapter R0 Tests

test icebreak with "up/x woman/yes/tell woman about self"

test R0-full with "s / talk to woman / say hello / yes / tell christabell about me / g / t peter / g / t vermont / g / t cragne / g / a christabell / g / t youth / g / a sight / g / a youth / g / a lin / g / a vermont / g / a naomi / g / a peter / g / a cragne / g / a rayle / g / a mound / x mound / a christabell / look / a cliff / climb cliff / g / x clearing / g/ a clearing / g/ a trail / g / x weeds / a lin / a forge / g / a gift / g / a mattanit / g / a grace / g / a third / g / a knotte / g / a ghost / g / a spirit / a lineage / a witch / g / a malificium / g / a salem / g / a puritan / g / a pilgrim / g / a colony / g / a indian / g / a mark / g / a carol / x carol / a carol / n / s / n / s / n / n / s / s / s / sw / ne / se / nw".

Book 4 - New Actions

Book 5 - Replacement Default Actions

[TODO]
Instead of examining the player when the location is DAN8 (this is the DAN8-PC description rule):
	say "How you look on the hillside, for example."
	
Instead of examining the player when the location is M2F3 (this is the M2F3-PC description rule):
	say "How you look in the nursery, for example."
	
Book 6 - TMWNMTK - Not For Release

Part 1 - Additional Set Up 

The player holds a flower. "A small decaying daffodil."

Part 2 - Temporary Rooms And Paths

MGR1 is south of M2F2. The printed name of MGR1 is "Temporary MGR1". The description of MGR1 is "For testing purposes, this stand-in for MGR1 has been re-mapped to allow the player to walk between the hillside (south) and hall outside the nursery (north)."

The player is in MGR1.

The printed name of M2F2 is "Hall Outside the Nursery". The description of M2F2 is "This is the hallway outside the nursery. No assumptions are made here except that there is an exit north to the nursery."

Part 3 - Items that will come from other authors

There is a thing called jpk-photo. The description of the jpk-photo is "An old photo with writing on one side." The printed name of the jpk-photo is "faded photo". Understand "photo" or "faded" or "old" as jpk-photo. [just to instantiate it off-stage for testing purposes]

The mtw-teapot is an open opaque container in MGR1. The description of the mtw-teapot is "A white, ceramic teapot." The printed name of the mtw-teapot is "teapot". Understand "teapot" or "ceramic" or "kettle" as mtw-teapot.

Part 4 - Font Testing

Font testing is an action out of world. Understand "fonts" as font testing.

report font testing:
	say "This be a teﬅ of ſuch fontſ as one might make the uſe. Be they the afore 'ſ' or more ﬅyliʃh, but leʃʃ common 'ʃ'. Similarly, the so-called Massachusetts ligature of two o, as in sꝏn and mꝏn."
	


