"TRFV" by Opsizsoft

The story headline is "Two rooms for Veeder".
The story genre is "horror".
The release number is 1.
The story creation year is 2018.

Include Cragne Suite by Ryan Veeder.

Book 1 - Set Up

Part 1 - Locations 

Chapter DAN8 Hillside Path

DAN is a region.

DAN8 is a room in DAN. DAN8 is northeast of DAN3 and south of MGR1 and northwest of PLA1.

Printed name of DAN8 is "Hillside Path (Jack Welch)".

The commentary of DAN8 is "DAN8 Commentary".

[TODO:  do all these scenery objects need to be benjack prefixed for safety, and given printed names??]

Description of DAN8 is "[if unvisited]You follow a mud-trampled trail, which leads you blindly through a narrow trench bordered by overgrown brambles and shrubs, once smartly trimmed hedges of the Cragne Estate. The intimidating thorn-studded walls arch over you, all but obscuring the grey marbled clouds overhead.[paragraph break]Turning the corner, you feel the ground beneath your feet suddenly harden. Although the shrubs recede behind you, the shadows deepen as you walk towards a clearing set into the hillside, surrounded on three sides by black cliffs.[paragraph break]As you advance, sound is conspicuous by its absence -- gone is the squealchy sound of the muddy trail, the cracking of branches underfoot, and the rustling sounds of trailside wilderness. You are left contemplating the rocky bowl cut into the cliffside, a natural amphitheater.[paragraph break][italic type]Or is it? Could this hollow have been worked by the hand of man in some earlier time? How much labor and what dedication would have been required in an earlier era to work the ageless Vermont granite into such a perfect shape?[roman type][paragraph break]Your eye is drawn to a raised, brown mass centered before the cliffs; you muse that if the rockface formed a parabola, that mass would be at its focus, like an altar in a cathedral. The earthen lump grows in your vision and you realize that you must have walked towards it, lost in your thoughts. It has already been a long day, and it has barely started.[paragraph break]Up close, you realize that it is not an earthen mound, but a pile of long, rusted iron railway tracks. Tons of them. Stacked taller than you in this remote corner of the estate and forgotten.[paragraph break]You move your head in just the right way and light glances sharply off a glistening corner of track, momentarily blinding you. You rub your eyes reflexively, and when your vision clears, you realize with some embarrassment that a woman sits not even an arm[apostrophe]s length from your face atop the pile.[else]A silent, unnatural clearing surrounded by foreboding granite cliffs.  Decrepit vegetation fights for footholds at the edges, while an enormous pile of rusted railway tracks looms in the center of it all. Three trailheads hold out some chance of respite: north, southwest, and southeast."

The benjack-cliffs are scenery in DAN8.  The printed name of benjack-cliffs is "cliffs".  
Understand "cliff" or "granite" or "wall" or "hill" or "hillside" or "mica" as the benjack-cliffs when the player is in DAN8.
The description of the benjack-cliffs is "[one of]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing; they would be impossible to climb without assistance from the top. The granite itself is fine-grained, but far darker than Vermont granite, is the color of burnt candle wick, all but invisible in this light save for tiny inclusions of reflective, jet-black mica, which impart a numinous glow.[or]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing.[stopping]".  
Instead of climbing the benjack-cliffs, say "Even champion rock-climbers couldn't scale them."

The benjack-clearing is scenery in DAN8.  The printed name of benjack-clearing is "clearing".
Understand "bowl" or "ampitheater" as the benjack-clearing when the player is in DAN8.
The description of the benjack-clearing is "[one of]In contrast to the drive up through rolling green hills studded with pines, endless tracts of lush crop lands, and an endless succession of dairy farms, life seems not to have taken hold within this tiny pocket of the Cragne Estate. It is a world apart, sterile and unchanging.[or]While impressive for its natural grandeur, this place is lifeless and still.[stopping]".  

The benjack-trail is scenery in DAN8.  The printed name of benjack-trail is "trailheads".
Understand "trail" or "trails" or "trailhead" or "trailheads" as the benjack-trail when the player is in DAN8.
The description of the benjack-trail is "[one of]Seething nature guards its distance from this place. Between the wispy weeds and degenerate, stunted trees that edge the clearing, you can distinguish three potential escape routes, one each to the north, southwest, and southeast, as the crow flies.[or]Three trailheads hold out some chance of respite: north, southwest, and southeast.[stopping]".

The benjack-weeds are scenery in DAN8.  The printed name of benjack-weeds is "vegetation".
Understand "hedge" or "bramble" or "shrub" or "tree" or "grass" or "vegetation" or "stumps" as the benjack-weeds when the player is in DAN8.
The description of the benjack-weeds is "[one of]Nothing grows anywhere near the pile of railroad track in the center of the clearing; perhaps the soil has been compacted by eons of spectators who stood just where you do, watching or taking part in ceremonies, perhaps dancing around whatever had occupied the central place. Or maybe the ground here is just unwholesome, unwelcoming to life, poisoned in some way. Only at the periphery, does nature scratch its way towards redemption of this lost grotto. A somber carpet of flaky lichens and mouldering moss gives way to bent fingers of crippled weeds at the edge of the clearing. Some trailheads leading away are barely distinguishable between snaking tendrils of withered vine and fungus-covered rotting stumps that mark the boundary of the surrounding woods.[or]Decrepit vegetation fights for a foothold at the edge of the clearing.[stopping]".

The benjack-dirt is scenery in DAN8.  The printed name of benjack-dirt is "dirt".
Understand "soil" or "ground" as the benjack-dirt when the player is in DAN8.
The description of the benjack-dirt is "[one of]Compacted to the consistency of concrete, its blackness seems to eat light and sound, leaving you cold and alone.[or]Cold and dark.[or]Raspy and sharp, perhaps volcanic.[or]Abrasive.[stopping]".  
Instead of smelling the benjack-dirt,  say "Iron, sulfur, and coke. The odor of an idle forge.".

The benjack-sky is scenery in DAN8.  The printed name of benjack-sky is "sky".
Understand "clouds" as the benjack-sky when the player is in DAN8.
The description of the benjack-sky is "Leaden clouds gather from all corners, rumbling purposefully towards the area where the curved cliff face meets the sky.". 

The benjack-mound is scenery in DAN8.  The printed name of the benjack-mound is "pile of tracks".
Understand "pile" or "lump" or "track" or "tracks" or "iron" or "altar" or "sticks" as the benjack-mound when the player is in DAN8.
The description of the benjack-mound is "[one of]Long shafts of weathered, rusted iron, jutting in all directions for a great mound as if dropped like puny sticks from the sky.[or]A tall pile of rusted railway tracks.[stopping]".  


Chapter M2F3 Nursery

M2F is a region.

The M2F3 is a room in M2F. M2F3 is north from M2F2.

Printed name of M2F3 is "Nursery (Ben Collins-Sussman)".

Description of M2F3 is "DESCRIPTION OF ROOM."

The commentary of M2F3 is "M2F3 Commentary".


Chapter The benjack realm

[Region is normally the way to do this, but the rooms are already part of DAN and M2F regions, 
and a room isn't allowed to be in more than one region!]
Definition:  a room is in the benjack-realm if it is DAN8 or it is M2F3.


Part 2 - NPC Definitions

Chapter Christabell

DAN8-Christabell is a female person in DAN8.  The printed name of DAN8-Christabell is "[if DAN8-Christabell is unaddressed or DAN8-Christabell is eager]the bonnet-clad woman[else]Christabell". Understand "woman" or "Christabell" as DAN8-Christabell. 

The description of DAN8-Christabell is "[one of]When you direct your attention to her, she becomes more substantial, or perhaps that is just a trick of the light filtering through the passing cover of clouds.[paragraph break]Her face is not old, but she is no child. It is rimmed by a bonnet, which you guess is some pastel color, but rendered grey in these shadows. Her eyes burn with intelligence below an inclined brow.[paragraph break][or]A bonnet-clad woman with an intense gaze.[stopping]".

Understand "talk to [someone]" as a mistake ("[italic type]For conversation, try to ASK ABOUT a subject or TELL ABOUT a subject.[roman type]").

[A state-machine that transitions the dialogue between a chain of behaviors in R0.  See "Chapter Scene R0".]
DAN8-Christabell can be unaddressed or eager or chatty or candid.  DAN8-Christabell is unaddressed.


Chapter Carol

M2F3-Carol is a female person in M2F3.  The printed name of M2F3-Carol is "Carol".  Understand "Carol" as M2F3-Carol.

The description of M2F3-Carol is "description TBD".



Book 2 - Scenes

Chapter Scene R0

[R0 -> N1 -> R1 -> N2 -> R2 -> N3]
[We advance to next scene when player enters a room for the first time right after being in the 'other' room]

benjack-R0 is a scene. [Christabell is unaddressed]
benjack-R0 begins when the player is in DAN8 for the first time. 
benjack-R0 ends when benjack-N1 begins. [presumably entering the Nursery for the first time]


[starting topics of discussion, all familiar by default]
benjack-PC is a subject. Understand "self/myself/me/Naomi" as benjack-PC when the player is in DAN8.
benjack-Peter is a subject.  Understand "husband/Peter" as benjack-Peter when the player is in DAN8.
benjack-Vermont is a subject.  Understand "Vermont" as benjack-Vermont when the player is in DAN8.
benjack-Cragne is a subject.  Understand "Cragne" as benjack-Cragne when the player is in DAN8.
benjack-salem is a subject.  Understand "salem" as benjack-salem when the player is in DAN8.
benjack-puritan is a subject.  Understand "puritan" as benjack-puritan when the player is in DAN8.
benjack-pilgrim is a subject.  Understand "pilgrim/settler" as benjack-pilgrim when the player is in DAN8.
benjack-colony is a subject.  Understand "colony/Massachusetts" as benjack-colony when the player is in DAN8.
benjack-indian is a subject.  Understand "indian/native/tribe/indigenous" as benjack-indian when the player is in DAN8.
benjack-witch is a subject.  Understand "witch/witches" as benjack-witch when the player is in DAN8.
benjack-Christabell is a subject.  Understand "Christabell" as benjack-Christabell when the player is in DAN8.
benjack-Carol is a subject.  Understand "Carol" as benjack-Carol when the player is in DAN8.
benjack-Lin is a subject.  Understand "Lin" as benjack-Lin when the player is in DAN8.
benjack-youth is a subject.  Understand "youth" as benjack-youth when the player is in DAN8.
benjack-seight is a subject.  Understand "seight/sight/spectral/spektral" as benjack-seight when the player is in DAN8.
benjack-knotte is a subject.  Understand "knotte/reason/knotte of reason/sanity/madness/sane/insane/crazy" as benjack-knotte when the player is in DAN8.
benjack-death is a subject.  Understand "death/deathe" as benjack-death when the player is in DAN8.
benjack-ironworks is a subject.  Understand "ironworks/ironwork/forge/forges" as benjack-ironworks when the player is in DAN8.
benjack-lineage is a subject.  Understand "lineage" as benjack-lineage when the player is in DAN8.
benjack-gift is a subject.  Understand "gift/gifte" as benjack-gift when the player is in DAN8.
benjack-mattanit is a subject.  Understand "Mattanit" as benjack-mattanit when the player is in DAN8.
benjack-newgrace is a subject.  Understand "new grace/grace" as benjack-newgrace when the player is in DAN8.
benjack-covenant is a subject.  Understand "covenant/third covenant" as benjack-covenant when the player is in DAN8.
benjack-ghost is a subject.  Understand "ghost/ghosts" as benjack-ghost when the player is in DAN8.
benjack-spirit is a subject.  Understand "spirit/spirits" as benjack-spirit when the player is in DAN8.
benjack-malificium is a subject.  Understand "malificium" as benjack-malificium when the player is in DAN8.
benjack-mark is a subject.  Understand "mark/marks/marked" as benjack-mark when the player is in DAN8.


[Basic stage business for Christabell before player interacts with her.]
Every turn while DAN8-Christabell is unaddressed:
	if player is in DAN8, say "[one of]The woman looks into the distance and sighs.[paragraph break][or]The woman holds your gaze and descends the iron pile; entranced by her stare, you don’t notice how she manages to clamber down, but however she does it, she manages it silently.[paragraph break]She places her hands on her hips and stands uncomfortably close to you, looking you over.[paragraph break][italic type]This is awkward, you think.[roman type][paragraph break][or]The woman slowly ambles around the pile of tracks, staring at her feet.[paragraph break][or]The woman gazes in your direction, but appears to be almost looking through you.[paragraph break][or]The woman leans up against the tracks, lost in thought.[paragraph break][stopping]".

[trigger for eagerness state:  any interaction at all!]
Instead of doing something when the noun is DAN8-Christabell or the second noun is DAN8-Christabell and DAN8-Christabell is unaddressed:  
	now DAN8-Christabell is eager;
	say "[quotation mark]Oh, so you can see me, then, can you?[quotation mark] she asks, taking a step back.[paragraph break][italic type]{Hint: You can say things like [quotation mark]yes[quotation mark], [quotation mark]no[quotation mark], [quotation mark]hello[quotation mark], [quotation mark]bye[quotation mark], and ASK / TELL about different [bold type]subjects[roman type]}[paragraph break]".

test eager with "x tracks / x sky / go east / i / x woman"

[Stage business while awaiting Naomi's reply]
Every turn while DAN8-Christabell is eager:
	if player is in DAN8,	say "[one of][quotation mark]Can you see me?[quotation mark][paragraph break][or][quotation mark]Hello? Pray respond!  Can you understand me?[quotation mark][paragraph break][or]The woman seems more desperate now.  [quotation mark]Milady, do you see me?[quotation mark][paragraph break][or]The woman stares at you nervously, waiting for a yes-or-no acknowledgement of her presence.[paragraph break][stopping]".

[TODO:  wasn't able to use "for the first/second time" in conjunction with "during spiritWantsAttention".  This is my hack.]
The player has a number called benjack-guiltLevel.  The benjack-guiltLevel of the player is 0.
Before going when DAN8-Christabell is eager:
	if benjack-guiltLevel of the player is 0:
		now benjack-guiltLevel of the player is 1;
		instead say "Although this unexpected encounter is unnerving, the stranger[apostrophe]s eager smile puts you at ease. [italic type]Perhaps she is lost,[roman type] you think. [italic type]Maybe she is one of Peter[apostrophe]s cousins. In any event, it would be the height of impoliteness to just wander off.[roman type][paragraph break][quotation mark]So, you can then? See me, that is?[quotation mark]";
	else:
		say "[one of][italic type]Screw politeness,[roman type] you say to yourself. [italic type]This day has been weird enough. Whoever she is, if she’s just going to loom at you in the darkness, that’s her problem.[roman type][paragraph break]With renewed determination, you steam off towards the trail, glad to be quit of her.[paragraph break][quotation mark]Fine, then, waifsome Trompe[quotation mark] she mutters.[quotation mark]Stickly Clod. Upstuckt Wench! Be that like. I expect not Civility from a Crâne, their Rudeness does tell the Tale. Be off then, and the long Vigil I onely will endurre.[quotation mark][paragraph break][or]You wander off, ignoring the woman.[stopping]”;
		continue the action.	

Instead of saying no when DAN8-Christabell is eager:
	say "[one of][quotation mark]No?[quotation mark] Her head cocks to one side. [quotation mark]No, you can’t see me?[quotation mark][paragraph break]She walks around you, looking you over, [quotation mark]Yet, Evidence lets no Doubte but that you can perceeve in some Manner mee, that the Sound of mie Speeche is made apparent to you. Mayhap your Visione be afflickted and dim, nonetheless if you lacked the Gifte of specktral Seight, you would not know me apart from a will-o[apostrophe]-the-wisp.[quotation mark][paragraph break][quotation mark]In Truth now, I pray you unless the English Tongue has so changed that my Wordes meaning is opposed to Itself, grant me that you have Comprehension of mie Speeche, will you?[quotation mark][or]She starts to reply, but then appears confused. [quotation mark]No.[quotation mark] she says to herself. [quotation mark]But then in what Fashion… if you cannot make understoode…[quotation mark] She stares at the black face of the surrounding cliffs for inspiration.[or]She appears utterly puzzled at your reply.[stopping]".

Instead of saying yes when DAN8-Christabell is eager:
	now DAN8-Christabell is chatty; [trigger into main conversation]
	say "[quotation mark]How wonderfull![quotation mark] She sits on a rail jutting out of the pile and pats the space beside her. [quotation mark]Tis a frightfull long Tymme since I did haf the oppourtunity to speake with One graced with the [bold type]seight[roman type] -- no [bold type]Crâne[roman type], then you, but one among our Number. Do then, please, speake to me about [bold type]yourself[roman type].[quotation mark] She pauses for a breath, [quotation mark]Oh, but first, where are my Manners? I do beg your Pardon most sincerely: I am called [bold type]Christabell[roman type].[quotation mark] She looks at you with anticipation.[paragraph break]".

test icebreak with "up/x woman/yes/tell woman about self"

Before quizzing or informing DAN8-Christabell about a subject for the first time:
	say "You consider whether it is prudent to kick off a conversation with this stranger, secluded as you are in this deathly quiet corner of the [bold type]Cragne[roman type] Estate, but your gregarious nature carries the day. You reason that she’s only a stranger because you haven’t met her yet, and considering that you don’t really know anything about [bold type]Peter[roman type]’s family, maybe it is time to start reaching out a little more. You sit down next to Christabell, and she rewards you with a smile and rapt attention.";
		continue the action.
		
[ Doesn't actually work:  
Before quizzing or informing DAN8-Christabell about a subject (called foo):
	if foo is not known, say "Sorry, you don't know anything about that.";
	otherwise continue the action.]

[Works, but probably messes up the other 84 rooms in the game:
The block asking rule response (A) is "Sorry, you don't know anything about that."]
	
After informing DAN8-Christabell about benjack-PC:
	say "[quotation mark]Well,[quotation mark] you begin, [quotation mark]I am Naomi, and you probably already know my husband, [bold type]Peter[roman type] -- Peter [bold type]Cragne[roman type]..[quotation mark][paragraph break]Christabell shakes her head, [quotation mark]A Crâne? No, I have not the Pleasure of his Acquitenance, or at least not yet. But I am sure there are many Hereabouts unknown to me of Late.[quotation mark][paragraph break][quotation mark]Yes, he[apostrophe]s a little introverted, so I’m not surprised,[quotation mark] you continue. [quotation mark]In fact, while he[apostrophe]s met my entire family, I have not even met his parents -- yet. No pressure there, right?[quotation mark][paragraph break][quotation mark]Assuredly, so.[quotation mark][paragraph break][quotation mark]We took this opportunity to shoot up to [bold type]Vermont[roman type] and I figure we[apostrophe]ll do the family thing and while we[apostrophe]re at it a little touring around: Ben & Jerry[apostrophe]s, some covered bridges, get a bucket of maple syrup -- or however they sell it -- and check out some of the mountains. Two birds with one stone![quotation mark][paragraph break][quotation mark]Just two? Indeed, what you have laid out sounds a fruitful Application of your Labours.[quotation mark][paragraph break]".
After quizzing DAN8-Christabell about benjack-PC:
	say "Christabell has to think about that one.[paragraph break][quotation mark]Your Demeanour suggesteth to me summe Affluence, and your Speache conveieth to me an Impression of upstanding Formation. I sense a Dystase for Idleness, but whether you are a Working Girl, I cannot say with Sureness.[paragraph break][quotation mark]No -- or rather, I do have a job. A nice job. In an office. I do work, that is.[quotation mark] [paragraph break]Christabell continues, [quotation mark]Further, I do aspie summe Resemblance of Visage, but cannot fathom its place in the [bold type]lineage[roman type].[quotation mark]".
	
After informing DAN8-Christabell about benjack-Peter:
	say "[quotation mark]As for Peter, my husband, what you see is what you get: he’s a lovable teddy bear.[quotation mark][paragraph break][quotation mark]Is he?[quotation mark][paragraph break][quotation mark]Yes, but a bit of a workaholic. He puts in a full day, but then he’s up all night with the books. I’ve never seen anyone pour their soul out so much over a job.[quotation mark][paragraph break][quotation mark]Into what Sorte of Bookes does he pour his Soul?[quotation mark][paragraph break][quotation mark]At this point, he’s management, so mostly going over audit summaries. In truth, he’d rather do the bean counting himself. Crunching numbers floats his boat.[quotation mark][paragraph break][quotation mark]I am amazed to hear such news as you have to tell; the Worlde is greatly changed since my [bold type]youth[roman type].[quotation mark][paragraph break]".
After quizzing DAN8-Christabell about benjack-Peter:
	say "Christabell politely mentions that she has not made his acquaintance."

After informing DAN8-Christabell about benjack-Vermont:
	say "[quotation mark]Geography isn’t my forte,[quotation mark] you admit. [quotation mark]I think I was supposed to have gone to Vermont when I was a kid, but the ski trip got canceled.[quotation mark]  Looking around, you remark, [quotation mark]I’m not sure Vermont quite agrees with me. The weather seems kind of grey here.[quotation mark][paragraph break][quotation mark]More like that be a Reflexion of the Locale.[quotation mark][paragraph break]".
After quizzing DAN8-Christabell about benjack-Vermont:
	say "Christabell replies, [quotation mark]There be not much to say on my Part, [bold type]Vermont[roman type], being far from where I spent my [bold type]youth[roman type]. [if DAN8-Christabell is candid]. In truth, I never set my Foote here all the Tymme I did live, but onely did come tardily some many years after my own [bold type]Deathe[roman type], and that not of my Volition[end if]. Thus, there is little I can add of local flavour beyond the explorations that you may set upon your own Selffe.[quotation mark]".

After informing DAN8-Christabell about benjack-Cragne:
	say "[quotation mark]I can’t say too much about my in-laws because almost every time I have brought the subject up, Peter goes silent.[quotation mark][paragraph break]Christabell nods for you to continue.[paragraph break][quotation mark]But there was this one time -- one evening, we were looking through an old leather-bound album of his. I don’t know where it came from, or what became of it, but he was researching something about a remote uncle of his, Verlan Refi-Cul Cragne -- sounds French, right? They were fur traders along the Saint Lawrence River in the late 17th Century; most settled near Quebec, but an offshoot worked their way into [bold type]Vermont[roman type].[quotation mark]  You pause to rub some warmth back into your hands. [quotation mark][bold type]Peter[roman type] is normally so withdrawn -- I was surprised that he knew so much about that obscure ancestor, but once he got going on family history, he was like a thing possessed.[quotation mark][paragraph break][quotation mark]No doubt. Many are so-fated.[quotation mark][paragraph break][quotation mark]Yes,[quotation mark] you agree. [quotation mark]Genealogy is fascinating.”
After quizzing DAN8-Christabell about benjack-Cragne:
	say "[quotation mark]I suppose you must know the Cragnes; they own all this property and that mansion on the far side of the hill,[quotation mark] you ask.[paragraph break][quotation mark]I have beheld many of the Crânes, hasting aloung the Pathes, dallying here and there, about their divers business.[quotation mark][paragraph break][quotation mark]What do you think of them?[quotation mark][paragraph break][quotation mark]To witte, nunne did have [bold type]Seight[roman type] of me, thow summe haf talked within my Presence.[if DAN8-Christabell is candid]  They are a most curious Family and I have seen various [bold type]marks[roman type]upon them, not all of them Wholesumme[end if].[quotation mark][paragraph break]".

[TODO this next topic is broken, don't know why "ask/tell woman about Christabell' fails. ]

After informing or quizzing DAN8-Christabell about benjack-Christabell:
	say "[quotation mark]I think you may be the only Christabell that I know,[quotation mark]you say.[paragraph break][quotation mark]In truth? This does surprize me greatly, for in mei [bold type]Youth[roman type] it was a most common Appellation. There were... let me render the account,[quotation mark] Christabell counts on her fingers, [quotation mark]four of us in the Whole of the Towne. Contrarywise, ‘til this Day I had met ne’er a Naomi, thow the Name be familiar, being fownde in the Booke of Ruth.[quotation mark][paragraph break]".

After informing DAN8-Christabell about benjack-youth:
	say "[quotation mark]All of this is new to me[quotation mark]. You gesture to the surrounding countryside -- at least, to where there would be surrounding countryside if you could see beyond the overbearing dark cliffs and creeping dark woods. [quotation mark]I grew up in The Big Apple. That’s where I’m from.[quotation mark] [paragraph break] [quotation mark]Whence?[quotation mark] [paragraph break] [quotation mark]The Big Apple. The City. You know, New York. Don’t you say ‘Big Apple’ here?[quotation mark] [paragraph break] [quotation mark]I do not beleeve it be in common Parlance, but I am of late  at far remouved from the Tymme of mei Youth and moor a poor Judge of such Thinges.[quotation mark] [paragraph break] [quotation mark]It’s probably a regional thing, like soda and pop.[quotation mark] [paragraph break]".
After quizzing DAN8-Christabell about benjack-youth:
	say "[quotation mark]So,[quotation mark] you begin, [quotation mark]what was your childhood like?[quotation mark][paragraph break]Pleased to be the center of attention, Christabell reminisces, [quotation mark]My early Youth I did spent in Engeland, Mother[apostrophe]s youngest Daughter, so was coddled. I saw little of Father in that time, him being all-waies at Worke in the [bold type]Forges[roman type] of one great Towne or an Other.[quotation mark][paragraph break][quotation mark]I did notice the accent,[quotation mark] you add. [quotation mark]Are you originally from London?[quotation mark][paragraph break][quotation mark]Nay, never yet Lundon; we did sayle from the Port of Bristol and came we to the Towne of [bold type]Lin[roman type].[quotation mark][paragraph break][quotation mark]Never heard of it.[quotation mark][paragraph break][quotation mark]No, even in that day it was a Hamlet, somewhat removed from larger settlements. But we were deliwered there by the very Hand of Providence, for Lin was blessed with a river, plentifull bog ironne, and no lack of wood.[quotation mark][paragraph break][quotation mark]About when was this?[quotation mark] you ask.[paragraph break][quotation mark]That Providence delivered us to the Colonie of Massachusetts? That Date I dewe know[apostrophe]th by Hearte: It was the Year of the Lord Sixteen-Hundreds and Fourty-Four, and I was but a Gyrll of eleffen years.[quotation mark][paragraph break][quotation mark]Say what?[quotation mark] you ask. [quotation mark]1644?[quotation mark] [paragraph break][quotation mark]Yes, and I did die in the Year of Our Lord Sixteen-Hundred and Fifty-Three; since whych I have existed as naught but a [bold type]Spirit[roman type].[quotation mark]".

After quizzing or informing DAN8-Christabell about benjack-seight:
	say "The term is not familiar to you, so instead you ask, [quotation mark]I never heard of that: [apostrophe]spectral sight[apostrophe] -- what is it?[quotation mark] [paragraph break] Christabell appears surprised, but patiently replies, [quotation mark]It is a [bold type]Gifte[roman type], which I now presume to be hitherto unknown to You. Let us not make haste with what does follow, for Experience has shewn me that Understanding may train behind my Wordes.[quotation mark] She pauses for emphasis, [quotation mark]The spektral seight is the Ability of somme so-favoured by God’s [bold type]New Grace[roman type] to see [bold type]Spirits[roman type] as Substance. Thus, you are able to see and converse with me.[quotation mark] [paragraph break] [quotation mark][bold type]Spirits[roman type]?[quotation mark] You think to yourself that this conversation just jumped the shark.".

To say benjack-ghosts: [jumping the shark!]
	now DAN8-Christabell is candid;  [triggers jumpTheShark scene]	
	say "You shake your head trying to put her words into some order that makes more sense. [quotation mark]Back the truck up, honey. [bold type]Spirits[roman type]? As in [bold type]ghosts[roman type]?[quotation mark] [paragraph break] [quotation mark]Not precisely, but good enowf for nowe -- and whilst you are styll of Mynd to listen, I should add that the Gifte is restricted a [bold type]lineage[roman type], which does fill me with Curiosity.[quotation mark] She looks appraisingly at your face, taking in the features. [paragraph break] [quotation mark]Wait. [bold type]Ghosts[roman type]?[quotation mark] you cannot get past the word. You brain doesn’t seem to be working very well just now. [paragraph break] [quotation mark]Indeed.[quotation mark ] She places a hand on your shoulder, but rather than the reassuring pressure and warmth of human touch, you feel a wave of coldness wash over you. [quotation mark]Tarry a moment,[quotation mark] Christabell instructs, [quotation mark]until your Mind ceases its fievre, lest it berne through the [bold type]knotte of reason[roman type] and unravell you.[quotation mark] [paragraph break] ".

After quizzing DAN8-Christabell about benjack-Lin:
	say "[quotation mark]Tell me of Lin,[quotation mark] you say.[paragraph break][quotation mark]In that Tymme, the Towne was barely establyshed, us being among the first to settle along the River where the Mill came to be built. The [bold type]Ironworkes[roman type] were already conceived of and Fowndacion layd when they did sent for my Father, he being versed deeply in the Arts of Forging and also much skilt in the Emplacement of Edifices for such Worke.[quotation mark] ".
	
After quizzing DAN8-Christabell about benjack-ironworks:
	say "[quotation mark]It was a Marvell of its Day. I have not in mei minds Eye a simple Forge nor even a Company of Smithies, but an entyre Factorie that did smelt the Earth[apostrophe]s Ores into Pigs and thence crafte them to wrought Werkes putting to shame anything carried on the Sea to us. Even the Masters that did instructe upon a tymme my Father, they did say howe fynne were his Pieces and I think they did harbour summe not little Jealousy thereby.[quotation mark][paragraph break][quotation mark]It sounds remarkable,[quotation mark] you add.[paragraph break][quotation mark]It did make us Prowde, yes, but did become to an Undoing.[quotation mark] Christabell casts her eyes to the ground, and for a moment, she seems less substantial -- you have the impression of looking straight through her towards the dark cliffs that frame this hollow. [quotation mark]No more need be sayed upon this dower Subjekt.[quotation mark]".

After quizzing DAN8-Christabell about benjack-gift:
	say "[quotation mark]You mentioned ‘a Gift[apostrophe] -- that[apostrophe]s an odd turn of phrase. A gift from whom?[quotation mark][paragraph break][quotation mark]Yes, One of the many gifts of [bold type]Mattanit[roman type], one of the ways his [bold type]new Grace[roman type] doth manifest.[quotation mark]".

After quizzing DAN8-Christabell about benjack-mattanit:
	say "[quotation mark]Who,[quotation mark] you begin, [quotation mark]or what is Mattanit[quotation mark]?[paragraph break]Christabell passes her hand five times in front of her heart and replies, [quotation mark]HE is the last Face of God,and blest are we for coming to know him.[quotation mark][paragraph break]This seems to take some of her strength and she rests her hand on a rail, [quotation mark]I long to say moor, but ‘tis so very draining… I haf not such moor straingthe within mee.[quotation mark][paragraph break]".

After quizzing DAN8-Christabell about benjack-newgrace:
	say "Christabell replies, [quotation mark]Has Worde of Mattanit[apostrophe]s [bold type]Third Covenant[roman type] not reached All even in these late Days? Why, it is by HIS New Grace that many Myrickles are accomplished, the dead browt to life, the Globe delievered to its righteous End.[quotation mark] ".

After quizzing DAN8-Christabell about benjack-covenant:
	say "[quotation mark]That sounds kind of creepy. Third Covenant?[quotation mark] you ask.[paragraph break][quotation mark]Certainly,[quotation mark] replies Christabell, her face full of passion but also marked by fatigue. [quotation mark]You surely must knowe the Covenant of Abraham, and the New Covenant of our Lord Jesus Christ?[quotation mark][paragraph break][quotation mark]Well… not so much. I[apostrophe]m more of a died-in-the-wool atheist.[quotation mark][paragraph break][quotation mark]That Denomination is unfamiliar to me[quotation mark], replies Christabell. [quotation mark]No matter -- all of Christendom profits of this Newe Truth, for Our Sovereign Mattanit says, behold this, the third and finall covenant to serve the End of Tymmes[apostrophe]. This then be mie cleer and onely meaning.[quotation mark][paragraph break]Housing developments aside, you[apostrophe]re not even sure what a ‘covenant[apostrophe] is, much less what Christabell is rambling on about, so you just nod [quotation mark]okay[quotation mark] and wait for her to run out of steam.".

After quizzing DAN8-Christabell about benjack-knotte:
	say "The Knotte of Reason is the fibre within our Being what doth together bind in a regular manner our Faculties of Ratiocination, the Wellspring of our Creativity, the Vital Forces which impart our Weal, the Tepid Vapors of our Emotions, and the Restraining Compass of Moral Direction,[quotation mark] explains Christabell.[paragraph break]Seeing your glazed expression, she continues, [quotation mark]The Knotte of Reason doth pull the Needful against tensions be they substantial and invisible. Onely with the Knotte remaining intackt can you rest lucid of Speech and Wit. Let not it yield lest your sanity flow out of your Heade like the Newe Moon Tiyd.".
	
After quizzing DAN8-Christabell about benjack-ghost:
	say "[if DAN8-Christabell is candid]You rub your temples to dispel the growing headache. [quotation mark]Ghost, spirit -- seems like six of one, half a dozen of the other.[quotation mark][paragraph break][quotation mark]The Newe Mathematicks doth not equate these Quantities?[quotation mark][paragraph break][quotation mark]Huh? Oh, yes. I suppose. But that[apostrophe]s my point -- I say ghost, you say spirit, to-may-to, to-mah-to, what[apostrophe]s the difference?[quotation mark][paragraph break][quotation mark]I do see whence your confusion proceeds. Before my own [bold type]Deathe[roman type], I would not have quibbled, but nowe the Difference is made Manifest. [end if]Simply put -- and must needes simply prai you attend my Wordes with do Conviction: Ghosts be not real, but Confabulaycion onely; the sorte told to afrayten Childeren and enjoin theyre Obedience. Any One who maketh the claym of having one caught Seight, I say is a lying dog and owt Penance gainst such Sinne.[quotation mark][paragraph break][quotation mark]So, ghosts fake, spirits real -- is that the gist?[quotation mark][paragraph break][quotation mark]You have shivvered the very shaft of mei Arguement with the whetted Arrow of Comprehencion.[quotation mark][paragraph break][quotation mark]I[apostrophe]ll take that as a yes.[quotation mark]".
	
After quizzing DAN8-Christabell about benjack-spirit:
	say "Christabell has apparently been thinking about this subject at length and immediately rattles off an answer. [quotation mark]Spirits are to be knowne by their Properties, of whych are three. Firstly, Spirits are Earthly but insubstantial continuations of Souls smote by Artifice rather than Nature. Secondly, a spirit doth find itself bownd to an objekt and hath not the freedom of mouvement. Thirdly and finally, a Spirit is by its Constitucion rendered Invisible, therewith accepting of Spektral Seight, which maketh them plainly remarked, but only to those of [bold type]lineage[roman type].[quotation mark][paragraph break][if DAN8-Christabell is candid][quotation mark]So, I take it that you, Christabell, are a Spirit? And that you are bound here?[quotation mark][paragraph break][quotation mark]Close, but your hawrseshoo does fall wide its mark -- a Spirit I most assuredly am, and you seighted behold me, but ‘tis not to this hillside that I be affixed, but rather in some unexpected manner, to this great heap of iron.[quotation mark][paragraph break][quotation mark]How…[quotation mark] you start to formulate some questions.[paragraph break][quotation mark]Tis a long and painful story, and more than I can bear to discuss at the moment.[quotation mark] Cristabel slumps forward, but catches herself. [quotation mark]I am owt of Practice, that this enjoyable Discourse of oures, so appreciated as Respite to my Solitude, has exhausted me to my Core.[quotation mark][end if][paragraph break][paragraph break]".

After quizzing DAN8-Christabell about benjack-lineage:
	say "[quotation mark]Surely, you suspect -- your Eyes, your Fayce, your Carriage -- all about you I have seen in the Looking-glass. We are of a common Stock, you and I, whence stems your Spektral Seight.[quotation mark][paragraph break][quotation mark]Because we[apostrophe]re both Cragnes?[quotation mark] you ask.[paragraph break][quotation mark]Nay, neither, I reckon. No Crâne Blood runs -- fynne, I allow, did run, for sayke of Correctness -- did run through my Veinnes. My surname is ‘Burt[apostrophe], in case that catches notice. And if I do not mistake, you have not the Aspect of Fruite fallen from the gnarled Tree of the Crânes -- although I did once wot by Providence wot Happenstance, know a Crâne also, a certain [bold type]Carol[roman type], of Our Lineage.[quotation mark][paragraph break][quotation mark]Am I a Cragne? No. I married I Cragne. Peter is a Cragne -- I just married in. We had blood tests and everything. Our kids won[apostrophe]t have two heads. I[apostrophe]m sure he and I aren[apostrophe]t related.[quotation mark][paragraph break][quotation mark]Tell me of your Ancestors,[quotation mark] Cristabell asks.[paragraph break][quotation mark]Going back a generation on my father[apostrophe]s side, he and his dad were carpenters in Lithuania and came to the US in 30s. He had a little shop in Hull...[quotation mark] Cristabell waves you on impatiently; clearly, that part of your ancestry does not excite her. [quotation mark]But on my mom[apostrophe]s side -- my birth mom, that is, her family traces back to the UK. My cousin a  school report on our family tree, and I think we go back to the Bassetts on that side. Does that ring any bells?[quotation mark][paragraph break][quotation mark]Like a Papist Belfry on the Newe Year.[quotation mark][paragraph break][quotation mark]...[quotation mark][paragraph break]Christabell clarifies, [quotation mark]My owne Mother was but one Generation remouved from Family Bassett. A wealthey Family, they did dwell not far a-way.[quotation mark]".
	
After quizzing DAN8-Christabell about benjack-witch:
	say "[quotation mark]And where do witches come into all of this?[quotation mark] you query. [quotation mark]I mean, look around: spooky New England setting, all the history that[apostrophe]s tied up in place, Peter[apostrophe]s freaky relatives, and the slap-dash poorly implemented crazy quilt madness of it all. It has to end with witch trials, right? Let[apostrophe]s check the cliché box and be done with it.[quotation mark][paragraph break][quotation mark]Witches?[quotation mark] Cristabell looks at you like a teacher preparing a special needs assessment. [quotation mark]Nay, I know not of Witches that do enter my account, though I am familiar with the legal precedent.[quotation mark] Seeing your skepticism, she continues, [quotation mark]Without question, I would know One to see One, a Woman of low Resolve who doth put her Hand to the devills Book, is afflickted or doth afflickt others by Power of possession. And I know that Summe upon whom the Devill has flashed find joy inflicting the [bold type]Malificium[roman type], but there is none such in my Story. No Witches, no Devill. I sees this disappoints you, but I cannot speake other than forthwrightly.[quotation mark] ".
	
After quizzing DAN8-Christabell about benjack-salem:
	say "[quotation mark]Did you know anyone in Salem?[quotation mark][paragraph break][quotation mark]Salem? I do believe that is where the Governor maketh his Residence, be it not?[quotation mark][paragraph break][quotation mark]Probably? But that[apostrophe]s not where I[apostrophe]m going with this -- Judges, wooden stakes, angry crowds with torches.... any of that familiar?[quotation mark][paragraph break][quotation mark]No, I cannot saie that it be. I knew little beyond the Towne of [bold type]Lin[roman type].[quotation mark]".
	
After quizzing DAN8-Christabell about benjack-puritan:
	say "You decide to take a crack at Cristabell[apostrophe]s accent. Adapting a stiff posture and what you think is a dour frown, you give it your best shot. [quotation mark]How now and fair well met, pious lass. By what happenstance of Providence art thou here?[quotation mark][paragraph break][quotation mark]Sorry? Why has your Speache changed in this most remarkable Manner and wherein is consealed its Meaning?[quotation mark][paragraph break][quotation mark]Ah,[quotation mark] you continue, [quotation mark]I do thou addresseth as might a Puritan of Old. Thoughtest me that thee wouldst liken it and be comforted it to it thereby rightly.[quotation mark][paragraph break][quotation mark]There is a Weirdnesse to it, I pray you put an end to it. It does grate upon my Ears. True, we are Separatists to the extent of our Politiks and Congregationalists after a Sorte, but not Puritans by half a League! Now, not another thou or thee, if you do please… Ough kaye?[quotation mark][paragraph break][quotation mark]Okay.[quotation mark]".
	
After quizzing DAN8-Christabell about benjack-pilgrim:
	say "[quotation mark]Whereby did come such Fantastick Notions?[quotation mark] Cristabell asks when you finally complete your long-winded question. [quotation mark]Not a Worde of that is Correkt, except that they did carry Musquets, which did not a speck of Goode, moor oftymes shotting One and an Other as much as Game.[quotation mark][paragraph break]Granted, history is a weak spot for you -- that[apostrophe]s why when it comes to quizbowl, you handle sports and entertainment and Peter tackles history and literature: you play to your strengths. However, your pride injured, you try to recover. [quotation mark]Yes, but when the Huguenots first landed on the shores of Vermont…[quotation mark][paragraph break]She cuts you off, [quotation mark]No more of this let us Speake; a Pain it doth bring down upon mei Browwe.[quotation mark]".
		
After quizzing DAN8-Christabell about benjack-colony:
	say "She answers you factually, [quotation mark]You do speake of the Massachusetts Bay Colony, which was settled by the Company of the same Name. I do thynk you harbour some confusion between it and the Plymouth Colony, to hear you speake of it, and that many such Factes do stew about unproductively within your Brains, like Cud recently chewn within Cattel Tripes.[if DAN8-Christabell is candid] Both Colonies were establyshed considerable Tymme befour I did arrive to the Towne of [bold type]Lin[roman type], and though there were summe Commerce betwixt, I did find them a queer and standoffish Lott.[end if][quotation mark]".

After quizzing DAN8-Christabell about benjack-indian:
	say "[quotation mark]Nowe that you do mention it, I am given to refleckt the Oddity that stands in Contrast to Experience of the Past, the Native People being both so numberous and skattered a-far and widely within these Shoures, Mountains, and Playns, each Home to sundry Tribes and Kinships, the Relations betwixt running like Streams o[apostrophe]er these Landes, that not One have I upon layd mei Eyes to sally along these Pathes or threw these Woods, despite my ever-constant Vigil and lengthy Vigil hereinabouts. Strike you not that a perplexity?[quotation mark][paragraph break]Still diagramming that sentence in your head, you reply, [quotation mark]I guess.[quotation mark][paragraph break]Christabell welcomes your remark as a confirmation with a nod and then gestures towards the dark cliffs surrounding you. [quotation mark]Ne[apostrophe]er the Lesse, do I sense they have long dwelt here, in this Place of Power. Though I have not the [bold type]seight[roman type] of them, but not a doubt do I entertain in mind that they are all about us, teeming like bilge ratts.[quotation mark][paragraph break][quotation mark]Yuck.[quotation mark][paragraph break][quotation mark]I meant in numericity, not demeanour.[if DAN8-Christabell is candid] In my [bold type]youth[roman type], I did well Knowe the Tribes near the Towne of [bold type]Lin[roman type] and after awhile, those further owt from not onely our mutual Trade, but in later Tymmes, mei Werke in the Understanding of theyr divers Tongues, Coustumes and Teachings. It was threw them that mei Father did profit summe of their Science, any mei Mother of theyr Wisedom, they haffing made introducion to us of [bold type]Mattanit[roman type] and the [bold type]Third Covenant.[roman type][end if]".

After quizzing DAN8-Christabell about benjack-mark:
	say "[quotation mark]A Mark is a special Touch whereby a [bold type]Spirit[roman type] does grant Favour to One still a-live by laying upon the One so-gift[apostrophe]d summe small Splintre of their own Essence. Those haffing the [bold type]seight[roman type] will reckognise it a brawnish Stain upon the marked, but Others will not it ken.[quotation mark][paragraph break][quotation mark]Sounds like an evil cow brand for the soul.[quotation mark][paragraph break][quotation mark]The Marking is neither maleficent nor beneficent, it being onely a Reflection of [bold type]Spirit[roman type] from whence it doth floe.[quotation mark][paragraph break][quotation mark]Why would anyone agree to be marked, though?[quotation mark] [paragraph break][quotation mark]In a sense, it be a Blessing for it doth warde the One a-gainst depredations of inimickal [bold type]Spirits[roman type] and by its Presence exclude unwillful Markings thereafter. More of a Pointe, such Magickal Capacities as possessed the Donor are bestown thereby for exercise upon the Will of the Begift[apostrophe]d.[quotation mark][paragraph break]".
	
After quizzing DAN8-Christabell about benjack-death:
	say "Cristabell shrugs, [quotation mark]Deathe is much exaggerated Botheration. For most, an end; for [bold type]Spirits[roman type], a temporary annoyance. I would not dwell much upon it, for generally it is unavoidable.[quotation mark]".

After quizzing DAN8-Christabell about benjack-Carol:
	now DAN8-Christabell is candid;  [jumping the shark]
	say "[quotation mark]Carol. Yes, what to say of Carol...[quotation mark] Cristabell stares into the sky, collecting her thoughts. [quotation mark]I do not Knowe. In different tymmes, she was many things to mee, and I to her, being related not onely of [bold type]Lineage[roman type] but of Minde. She lived not far from here in Manse of Family [bold type]Crâne[roman type].[quotation mark][paragraph break][quotation mark]The you knew her in your [bold type]youth[roman type]?[quotation mark][paragraph break][quotation mark]No, not mine but hers -- I had long before met my owne [bold type]Deathe[roman type]. In her youth, she would oft come here and suffer my Companionship; less so, as she did flower to Womanhood, though. I do sincerely avow committing every Efforts and Care to her goode and proper Upbringing and polite Formation, but she was remarkable headstrong and sharp of wit like broken glass. Even with my [bold type]mark[roman type] set upon her, she did suffer the Corruption and Poyson of that House. I urged her to remain away, but every Summer it did call her back to itself.[quotation mark][paragraph break][quotation mark]Is she still there? In the mansion?[quotation mark][paragraph break][quotation mark]I need so beleeve, though I have not seen her since her [bold type]Deathe[roman type].[quotation mark]".


Chapter Scene N1

benjack-N1 is a scene.  benjack-N1 begins when the player is in M2F3 for the first time.



Book 3 - New Actions

Book 4 - Replacement Default Actions

[TODO]
Instead of examining the player when the location is DAN8 (this is the DAN8-PC description rule):
	say "How you look on the hillside, for example."
	
Instead of examining the player when the location is M2F3 (this is the M2F3-PC description rule):
	say "How you look in the nursery, for example."
	
Book 5 - Customized Library Messages

Book 6 - TMWNMTK - Not For Release

Part 1 - Test Chamber

The Extradimensional Test Chamber is a room. 
The Extradimensional Test Chamber is down from DAN8.
The description of the Extradimensional Test Chamber is "The EDT facility was put in place temporarily by Dimension Dwarf contractors to allow testing of traveling in and out of the two rooms under development.[paragraph break]The nursery is just down through the hatch, while the hillside looms somewhere overhead (in a hyperdimensional sense)."

The player is in the Extradimensional Test Chamber.

The molybdenum-reinforced escape hatch is a door. The molybdenum-reinforced escape hatch is below the Extradimensional Test Chamber and above M2F3.

Part 2 - Items that will come from other authors

There is a thing called jpk-photo. The description of the jpk-photo is "An old photo with writing on one side." The printed name of the jpk-photo is "faded photo". Understand "photo" or "faded" or "old" as jpk-photo. [just to instantiate it off-stage for testing purposes]

The mtw-teapot is an open opaque container in the Extradimensional Test Chamber. The description of the mtw-teapot is "A white, ceramic teapot." The printed name of the mtw-teapot is "teapot". Understand "teapot" or "ceramic" or "kettle" as mtw-teapot.

Part 3 - Font Testing

Font testing is an action out of world. Understand "fonts" as font testing.

report font testing:
	say "This be a teﬅ of ſuch fontſ as one might make the uſe. Be they the afore 'ſ' or more ﬅyliʃh, but leʃʃ common 'ʃ'. Similarly, the so-called Massachusetts ligature of two o, as in sꝏn and mꝏn."