"TRFV" by Opsizsoft

The story headline is "Two rooms for Veeder".
The story genre is "horror".
The release number is 1.
The story creation year is 2018.

Include Cragne Suite by Ryan Veeder.

Book 1 - Set Up

Part 1 - Locations 

Chapter DAN8 Hillside Path

DAN is a region.

DAN8 is a room in DAN. DAN8 is northeast of DAN3 and south of MGR1 and northwest of PLA1.

Printed name of DAN8 is "Hillside Path (Jack Welch)".

The commentary of DAN8 is "DAN8 Commentary".

[TODO:  do all these scenery objects need to be benjack prefixed for safety, and given printed names??]

Description of DAN8 is "[if unvisited]You follow a mud-trampled trail, which leads you blindly through a narrow trench bordered by overgrown brambles and shrubs, once smartly trimmed hedges of the Cragne Estate. The intimidating thorn-studded walls arch over you, all but obscuring the grey marbled clouds overhead.[paragraph break]Turning the corner, you feel the ground beneath your feet suddenly harden. Although the shrubs recede behind you, the shadows deepen as you walk towards a clearing set into the hillside, surrounded on three sides by black cliffs.[paragraph break]As you advance, sound is conspicuous by its absence -- gone is the squealchy sound of the muddy trail, the cracking of branches underfoot, and the rustling sounds of trailside wilderness. You are left contemplating the rocky bowl cut into the cliffside, a natural amphitheater.[paragraph break][italic type]Or is it? Could this hollow have been worked by the hand of man in some earlier time? How much labor and what dedication would have been required in an earlier era to work the ageless Vermont granite into such a perfect shape?[roman type][paragraph break]Your eye is drawn to a raised, brown mass centered before the cliffs; you muse that if the rockface formed a parabola, that mass would be at its focus, like an altar in a cathedral. The earthen lump grows in your vision and you realize that you must have walked towards it, lost in your thoughts. It has already been a long day, and it has barely started.[paragraph break]Up close, you realize that it is not an earthen mound, but a pile of long, rusted iron railway tracks. Tons of them. Stacked taller than you in this remote corner of the estate and forgotten.[paragraph break]You move your head in just the right way and light glances sharply off a glistening corner of track, momentarily blinding you. You rub your eyes reflexively, and when your vision clears, you realize with some embarrassment that a woman sits not even an arm[apostrophe]s length from your face atop the pile.[else]A silent, unnatural clearing surrounded by foreboding granite cliffs.  Decrepit vegetation fights for footholds at the edges, while an enormous pile of rusted railway tracks looms in the center of it all. Three trailheads hold out some chance of respite: north, southwest, and southeast."

The cliffs are scenery in DAN8. The description of cliffs is "[one of]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing; they would be impossible to climb without assistance from the top. The granite itself is fine-grained, but far darker than Vermont granite, is the color of burnt candle wick, all but invisible in this light save for tiny inclusions of reflective, jet-black mica, which impart a numinous glow.[or]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing.[stopping]".  Understand "cliff" or "granite" or "wall" or "hill" or "hillside" or "mica" as the cliffs.

Instead of climbing the cliffs, say "Even champion rock-climbers couldn't scale these cliffs."

The clearing is scenery in DAN8.  The description of the clearing is "[one of]In contrast to the drive up through rolling green hills studded with pines, endless tracts of lush crop lands, and an endless succession of dairy farms, life seems not to have taken hold within this tiny pocket of the Cragne Estate. It is a world apart, sterile and unchanging.[or]While impressive for its natural grandeur, this place is lifeless and still.[stopping]".  Understand "bowl" or "ampitheater" as the clearing.

The trail is scenery in DAN8.  The description of the trail is "[one of]Seething nature guards its distance from this place. Between the wispy weeds and degenerate, stunted trees that edge the clearing, you can distinguish three potential escape routes, one each to the north, southwest, and southeast, as the crow flies.[or]Three trailheads hold out some chance of respite: north, southwest, and southeast.[stopping]".  Understand "trails" or "trailhead" or "trailheads" as the trail.	

The weeds are scenery in DAN8.  The description of the weeds is "[one of]Nothing grows anywhere near the pile of railroad track in the center of the clearing; perhaps the soil has been compacted by eons of spectators who stood just where you do, watching or taking part in ceremonies, perhaps dancing around whatever had occupied the central place. Or maybe the ground here is just unwholesome, unwelcoming to life, poisoned in some way. Only at the periphery, does nature scratch its way towards redemption of this lost grotto. A somber carpet of flaky lichens and mouldering moss gives way to bent fingers of crippled weeds at the edge of the clearing. Some trailheads leading away are barely distinguishable between snaking tendrils of withered vine and fungus-covered rotting stumps that mark the boundary of the surrounding woods.[or]Decrepit vegetation fights for a foothold at the edge of the clearing.[stopping]".  Understand "hedge" or "bramble" or "shrub" or "tree" or "grass" or "vegetation" or "stumps" as the weeds.

The dirt is scenery in DAN8.  The description of the dirt is "[one of]Compacted to the consistency of concrete, its blackness seems to eat light and sound, leaving you cold and alone.[or]Cold and dark.[or]Raspy and sharp, perhaps volcanic.[or]Abrasive.[stopping]".  Understand "soil" or "ground" as the dirt.  

Instead of smelling the dirt,  say "Iron, sulfur, and coke. The odor of an idle forge.".

The sky is scenery in DAN8. The description of the sky is "Leaden clouds gather from all corners, rumbling purposefully towards the area where the curved cliff face meets the sky.". Understand "clouds" as the sky.

The mound is scenery in DAN8.  The description of the mound is "[one of]Long shafts of weathered, rusted iron, jutting in all directions for a great mound as if dropped like puny sticks from the sky.[or]A tall pile of rusted railway tracks.[stopping]".  Understand "pile" or "lump" or "track" or "tracks" or "iron" or "altar" or "sticks" as the mound.


Chapter M2F3 Nursery

M2F is a region.

The M2F3 is a room in M2F. M2F3 is north from M2F2.

Printed name of M2F3 is "Nursery (Ben Collins-Sussman)".

Description of M2F3 is "DESCRIPTION OF ROOM."

The commentary of M2F3 is "M2F3 Commentary".


Chapter The benjack Continuum

[Region is normally the way to do this, but the rooms are already part of DAN and M2F regions, 
and a room isn't allowed to be in more than one region!]
Definition:  a room is in the benjack Continuum if it is DAN8 or it is M2F3.


Part 2 - NPC Definitions

Chapter Christabell

DAN8-Christabell is a female person in DAN8.  The printed name of DAN8-Christabell is "[if DAN8-Christabell is unaddressed or DAN8-Christabell is eager]the bonnet-clad woman[else]Christabell". Understand "woman" or "Christabell" as DAN8-Christabell. 

The description of DAN8-Christabell is "[one of]When you direct your attention to her, she becomes more substantial, or perhaps that is just a trick of the light filtering through the passing cover of clouds.[paragraph break]Her face is not old, but she is no child. It is rimmed by a bonnet, which you guess is some pastel color, but rendered grey in these shadows. Her eyes burn with intelligence below an inclined brow.[paragraph break][or]A bonnet-clad woman with an intense gaze.[stopping]".

Understand "talk to [someone]" as a mistake ("[italic type]For conversation, try to ASK ABOUT a subject or TELL ABOUT a subject.[roman type]").

[A state-machine that transitions the dialogue between a chain of sub-scenes in R1.  See "Chapter Scene R1".]
DAN8-Christabell can be unaddressed or eager or chatty or candid or foreboding.  DAN8-Christabell is unaddressed.

[TODO: repeat this technique for R2 sub-scene transitions?]

Chapter Carol

M2F3-Carol is a female person in M2F3.  The printed name of M2F3-Carol is "Carol".  Understand "Carol" as M2F3-Carol.

The description of M2F3-Carol is "description TBD".



Book 2 - Scenes

Chapter Scene R1

[sub-scenes of R1 that flow into each other]
benjack-R1-initial is a scene. [Christabell is unaddressed]
benjack-R1-initial begins when the player is in DAN8 for the first time. 
benjack-R1-initial ends when benjack-R1-spiritWantsAttention begins.

benjack-R1-spiritWantsAttention is a scene.
benjack-R1-spiritWantsAttention begins when DAN8-Christabell is eager. [starts asking if she can be seen]
benjack-R1-spiritWantsAttention ends when benjack-R1-iceBroken begins.

benjack-R1-iceBroken is a scene.
benjack-R1-iceBroken begins when DAN8-Christabell is chatty. [Once the player replies "yes" to her.]
benjack-R1-iceBroken ends when benjack-R1-jumpedShark begins.

benjack-R1-jumpedShark is a scene. 
benjack-R1-jumpedShark begins when DAN8-Christabell is candid. [Christabell admitting she's dead and/or a spirit]
benjack-R1-jumpedShark ends when DAN8-Christabell is foreboding.
[Once Christabell is foreboding, we're done with sub-scenes, all topics are available, including discussion of wards and marks and Carol.]

[Basic stage business for Christabell before player interacts with her.]
Every turn during benjack-R1-initial:
	if player is in DAN8, say "[one of]The woman looks into the distance and sighs.[paragraph break][or]The woman holds your gaze and descends the iron pile; entranced by her stare, you don’t notice how she manages to clamber down, but however she does it, she manages it silently.[paragraph break]She places her hands on her hips and stands uncomfortably close to you, looking you over.[paragraph break][italic type]This is awkward, you think.[roman type][paragraph break][or]The woman slowly ambles around the pile of tracks, staring at her feet.[paragraph break][or]The woman gazes in your direction, but appears to be almost looking through you.[paragraph break][or]The woman leans up against the tracks, lost in thought.[paragraph break][stopping]".

[trigger for spiritWantsAttention scene:  any interaction at all!]
Instead of doing something when the noun is DAN8-Christabell or the second noun is DAN8-Christabell and DAN8-Christabell is unaddressed:  now DAN8-Christabell is eager.

test eager with "x tracks / x sky / go east / i / x woman"

When benjack-R1-spiritWantsAttention begins:
	say "[quotation mark]Oh, so you can see me, then, can you?[quotation mark] she asks, taking a step back.[paragraph break][italic type]{Hint: You can say things like [quotation mark]yes[quotation mark], [quotation mark]no[quotation mark], [quotation mark]hello[quotation mark], [quotation mark]bye[quotation mark], and ASK / TELL about different [bold type]subjects[roman type]}[paragraph break]";

[Stage business while awaiting Naomi's reply]
Every turn during benjack-R1-spiritWantsAttention:
	if player is in DAN8,	say "[one of][quotation mark]Can you see me?[quotation mark][paragraph break][or][quotation mark]Hello? Pray answer!  Can you understand me?[quotation mark][paragraph break][or]The woman seems more desperate now.  [quotation mark]Milady, do you see me?[quotation mark][paragraph break][or]The woman stares at you nervously, waiting for a (seemingly nonsensical) yes-or-no acknowledgement of her presence.[paragraph break][stopping]".

[TODO:  wasn't able to use "for the first/second time" in conjunction with "during spiritWantsAttention".  This is my hack.]
The player has a number called benjack-guiltLevel.  The benjack-guiltLevel of the player is 0.
Before going during benjack-R1-spiritWantsAttention:
	if benjack-guiltLevel of the player is 0:
		now benjack-guiltLevel of the player is 1;
		instead say "Although this unexpected encounter is unnerving, the stranger[apostrophe]s eager smile puts you at ease. [italic type]Perhaps she is lost,[roman type] you think. [italic type]Maybe she is one of Peter[apostrophe]s cousins. In any event, it would be the height of impoliteness to just wander off.[roman type][paragraph break][quotation mark]So, you can then? See me, that is?[quotation mark]";
	else:
		say "[one of][italic type]Screw politeness,[roman type] you say to yourself. [italic type]This day has been weird enough. Whoever she is, if she’s just going to loom at you in the darkness, that’s her problem.[roman type][paragraph break]With renewed determination, you steam off towards the trail, glad to be quit of her.[paragraph break][quotation mark]Fine, then, waifsome Trompe[quotation mark] she mutters.[quotation mark]Stickly Clod. Upstuckt Wench! Be that like. I expect not Civility from a Crâne, their Rudeness does tell the Tale. Be off then, and the long Vigil I onely will endurre.[quotation mark][paragraph break][or]You wander off, ignoring the woman.[stopping]”;
		continue the action.	

Instead of saying no during benjack-R1-spiritWantsAttention:
	say "[one of][quotation mark]No?[quotation mark] Her head cocks to one side. [quotation mark]No, you can’t see me?[quotation mark][paragraph break]She walks around you, looking you over, [quotation mark]Yet, Evidence lets no Doubte but that you can perceeve in some Manner mee, that the Sound of mie Speeche is made apparent to you. Mayhap your Visione be afflickted and dim, nonetheless if you lacked the Gifte of specktral Seight, you would not know me apart from a will-o[apostrophe]-the-wisp.[quotation mark][paragraph break][quotation mark]In Truth now, I pray you unless the English Tongue has so changed that my Wordes meaning is opposed to Itself, grant me that you have Comprehension of mie Speeche, will you?[quotation mark][or]She starts to reply, but then appears confused. [quotation mark]No.[quotation mark] she says to herself. [quotation mark]But then in what Fashion… if you cannot make understoode…[quotation mark] She stares at the black face of the surrounding cliffs for inspiration.[or]She appears utterly puzzled at your reply.[stopping]".

Instead of saying yes during benjack-R1-spiritWantsAttention:
	now DAN8-Christabell is chatty. [iceBroken trigger]

When benjack-R1-iceBroken begins:
	say "[quotation mark]How wonderfull![quotation mark] She sits on a rail jutting out of the pile and pats the space beside her. [quotation mark]Tis a frightfull long Tymme since I did haf the oppourtunity to speake with One graced with the [bold type]seight[roman type] -- no [bold type]Crâne[roman type], then you, but one among our Number. Do then, please, speake to me about [bold type]yourself[roman type].[quotation mark] She pauses for a breath, [quotation mark]Oh, but first, where are my Manners? I do beg your Pardon most sincerely: I am called [bold type]Christabell[roman type].[quotation mark] She looks at you with anticipation.[paragraph break]";

Before quizzing or informing DAN8-Christabell about a subject for the first time:
	say "You consider whether it is prudent to kick off a conversation with this stranger, secluded as you are in this deathly quiet corner of the [bold type]Cragne[roman type] Estate, but your gregarious nature carries the day. You reason that she’s only a stranger because you haven’t met her yet, and considering that you don’t really know anything about [bold type]Peter[roman type]’s family, maybe it is time to start reaching out a little more. You sit down next to Christabell, and she rewards you with a smile and rapt attention.";
		continue the action.

benjack-PC is a subject. Understand "self/myself/me" as benjack-PC.
After informing DAN8-Christabell about benjack-PC:
	say "[quotation mark]Well,[quotation mark] you begin, [quotation mark]I am Naomi, and you probably already know my husband, [bold type]Peter[roman type] -- Peter [bold type]Cragne[roman type]..[quotation mark][paragraph break]Christabell shakes her head, [quotation mark]A Crâne? No, I have not the Pleasure of his Acquitenance, or at least not yet. But I am sure there are many Hereabouts unknown to me of Late.[quotation mark][paragraph break][quotation mark]Yes, he[apostrophe]s a little introverted, so I’m not surprised,[quotation mark] you continue. [quotation mark]In fact, while he[apostrophe]s met my entire family, I have not even met his parents -- yet. No pressure there, right?[quotation mark][paragraph break][quotation mark]Assuredly, so.[quotation mark][paragraph break][quotation mark]We took this opportunity to shoot up to Vermont and I figure we[apostrophe]ll do the family thing and while we[apostrophe]re at it a little touring around: Ben & Jerry[apostrophe]s, some covered bridges, get a bucket of maple syrup -- or however they sell it -- and check out some of the mountains. Two birds with one stone![quotation mark][paragraph break][quotation mark]Just two? Indeed, what you have laid out sounds a fruitful Application of your Labours.[quotation mark][paragraph break]".
	
test icebreak with "up/x woman/yes/tell woman about self"

Seight is a subject.  Understand "sight/spectral/spektral" as Seight.
After quizzing or informing DAN8-Christabell about Seight:
	now DAN8-Christabell is candid;  [triggers jumpTheShark scene]
	say "yes I like apples.".


[so straightforward!  but Topic is super-limited (see docs 16.13)-- can't get 'learnings' column to work at all.  :-( ]
[
After asking DAN8-Christabell about a topic listed in the Table of R1 Asks, say "[response entry]".
After telling DAN8-Christabell about a topic listed in the Table of R1 Tells, say "[response entry]".

Table of R1 Asks
Topic	Response	Learnings
"apple" or "applefruit"	"An apple is a kind of fruit, like a banana."	"banana"
"banana"	"Bananas are best eaten when yellow."

Table of R1 Tells
Topic	Response	Learnings
"apple" or "applefruit"	"Yes, I love apples too."
"banana"	"I'm sorry to hear about the banana."
]



Chapter Scene N1

benjack-N1 is a scene.  benjack-N1 begins when the player is in M2F3 for the first time.



Book 3 - New Actions

Book 4 - Replacement Default Actions

[TODO]
Instead of examining the player when the location is DAN8 (this is the DAN8-PC description rule):
	say "How you look on the hillside, for example."
	
Instead of examining the player when the location is M2F3 (this is the M2F3-PC description rule):
	say "How you look in the nursery, for example."
	
Book 5 - Customized Library Messages

Book 6 - TMWNMTK - Not For Release

Part 1 - Test Chamber

The Extradimensional Test Chamber is a room. 
The Extradimensional Test Chamber is down from DAN8.
The description of the Extradimensional Test Chamber is "The EDT facility was put in place temporarily by Dimension Dwarf contractors to allow testing of traveling in and out of the two rooms under development.[paragraph break]The nursery is just down through the hatch, while the hillside looms somewhere overhead (in a hyperdimensional sense)."

The player is in the Extradimensional Test Chamber.

The molybdenum-reinforced escape hatch is a door. The molybdenum-reinforced escape hatch is below the Extradimensional Test Chamber and above M2F3.

Part 2 - Items that will come from other authors

There is a thing called jpk-photo. The description of the jpk-photo is "An old photo with writing on one side." The printed name of the jpk-photo is "faded photo". Understand "photo" or "faded" or "old" as jpk-photo. [just to instantiate it off-stage for testing purposes]

The mtw-teapot is an open opaque container in the Extradimensional Test Chamber. The description of the mtw-teapot is "A white, ceramic teapot." The printed name of the mtw-teapot is "teapot". Understand "teapot" or "ceramic" or "kettle" as mtw-teapot.

Part 3 - Font Testing

Font testing is an action out of world. Understand "fonts" as font testing.

report font testing:
	say "This be a teﬅ of ſuch fontſ as one might make the uſe. Be they the afore 'ſ' or more ﬅyliʃh, but leʃʃ common 'ʃ'. Similarly, the so-called Massachusetts ligature of two o, as in sꝏn and mꝏn."