"TRFV" by Opsizsoft

The story headline is "Two rooms for Veeder".
The story genre is "horror".
The release number is 1.
The story creation year is 2018.

Book 1 - Set Up

CHAPTER 1 - Includes

Include Cragne Suite by Ryan Veeder.

CHAPTER 2 - Locations 

Part 1 - DAN8 Hillside Path

DAN8 is a room in DAN. DAN8 is northeast of DAN3 and south of MGR1 and northwest of PLA1.

Printed name of DAN8 is "Hillside Path (Jack Welch)".

Description of DAN8 is "DESCRIPTION OF ROOM."

Part 2 - M2F3 Nursery

The M2F3 is a room. [TODO: add region and exits]

Printed name of M2F3 is "Nursery (Ben Collins-Sussman)".

Description of M2F3 is "DESCRIPTION OF ROOM."

CHAPTER 3 - People

DAN8-Cristabell is a person in DAN8.

M2F3-Carol is a person in M2F3.


Book 3 - Actual Things in the Actual Game

Book 4 - New Actions

Book 5 - Replacement Default Actions

[TODO]
Instead of examining the player when the location is RX (this is the RX-PC description rule):
	say "How you look in the nursery, for example."
	
Book 6 - Customized Library Messages

Book 7 - TMWNMTK - Not For Release

Font testing is an action out of world. Understand "fonts" as font testing.

report font testing:
	say "This be a teﬅ of ſuch fontſ as one might make the uſe. Be they the afore 'ſ' or more ﬅyliʃh, but leʃʃ common 'ʃ'. Similarly, the so-called Massachusetts ligature of two o, as in sꝏn and mꝏn."