"TRFV" by Opsizsoft

The story headline is "Two rooms for Veeder".
The story genre is "horror".
The release number is 1.
The story creation year is 2018.

Book 1 - Set Up

CHAPTER 1 - Includes

Include Threaded Conversation by Chris Conley.

CHAPTER 2 - Locations

The RX is a room. The printed name of RX is "nursery".

The RY is a room.  The printed name of RY is "rail pile".

CHAPTER 3 - People

RX-Carol is a person in RX.

RY-Cristabell is a person in RY.

Book 3 - Actual Things in the Actual Game

Book 4 - New Actions

Book 5 - Replacement Default Actions

[TODO]
Instead of examining the player when the location is RX (this is the RX-PC description rule):
	say "How you look in the nursery, for example."
	
Book 6 - Customized Library Messages

Book 7 - TMWNMTK - Not For Release

Font testing is an action out of world. Understand "fonts" as font testing.

report font testing:
	say "This be a teﬅ of ſuch fontſ as one might make the uſe. Be they the afore 'ſ' or more ﬅyliʃh, but leʃʃ common 'ʃ'. Similarly, the so-called Massachusetts ligature of two o, as in sꝏn and mꝏn."