"TRFV" by Opsizsoft

The story headline is "Two rooms for Veeder".
The story genre is "horror".
The release number is 1.
The story creation year is 2018.

Include Cragne Suite by Ryan Veeder.

Book 1 - Set Up

Part 1 - Locations 

Chapter DAN8 Hillside Path

DAN is a region.

DAN8 is a room in DAN. DAN8 is northeast of DAN3 and south of MGR1 and northwest of PLA1.

Printed name of DAN8 is "Hillside Path (Jack Welch)".

The commentary of DAN8 is "DAN8 Commentary".

Description of DAN8 is "[if unvisited]You follow a mud-trampled trail, which leads you blindly through a narrow trench bordered by overgrown brambles and shrubs, once smartly trimmed hedges of the Cragne Estate. The intimidating thorn-studded walls arch over you, all but obscuring the grey marbled clouds overhead.[paragraph break]Turning the corner, you feel the ground beneath your feet suddenly harden. Although the shrubs recede behind you, the shadows deepen as you walk towards a clearing set into the hillside, surrounded on three sides by black cliffs.[paragraph break]As you advance, sound is conspicuous by its absence -- gone is the squealchy sound of the muddy trail, the cracking of branches underfoot, and the rustling sounds of trailside wilderness. You are left contemplating the rocky bowl cut into the cliffside, a natural amphitheater.[paragraph break][italic type]Or is it? Could this hollow have been worked by the hand of man in some earlier time? How much labor and what dedication would have been required in an earlier era to work the ageless Vermont granite into such a perfect shape?[roman type][paragraph break]Your eye is drawn to a raised, brown mass centered before the cliffs; you muse that if the rockface formed a parabola, that mass would be at its focus, like an altar in a cathedral. The earthen lump grows in your vision and you realize that you must have walked towards it, lost in your thoughts. It has already been a long day, and it has barely started.[paragraph break]Up close, you realize that it is not an earthen mound, but a pile of long, rusted iron railway tracks. Tons of them. Stacked taller than you in this remote corner of the estate and forgotten.[paragraph break]You move your head in just the right way and light glances sharply off a glistening corner of track, momentarily blinding you. You rub your eyes reflexively, and when your vision clears, you realize with some embarrassment that a woman sits not even an arm[apostrophe]s length from your face atop the pile.[else]A silent, unnatural clearing surrounded by foreboding granite cliffs.  Decrepit vegetation fights for footholds at the edges, while an enormous pile of rusted railway tracks looms in the center of it all. Three trailheads hold out some chance of respite: north, southwest, and southeast."

The cliffs are scenery in DAN8. The description of cliffs is "[one of]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing; they would be impossible to climb without assistance from the top. The granite itself is fine-grained, but far darker than Vermont granite, is the color of burnt candle wick, all but invisible in this light save for tiny inclusions of reflective, jet-black mica, which impart a numinous glow.[or]The granite walls are sheer and angle ever so slightly inward, overhanging the clearing.[stopping]".  Understand "cliff" or "granite" or "wall" or "hill" or "hillside" or "mica" as the cliffs.

Instead of climbing the cliffs, say "Even champion rock-climbers couldn't scale these cliffs."

The clearing is scenery in DAN8.  The description of the clearing is "[one of]In contrast to the drive up through rolling green hills studded with pines, endless tracts of lush crop lands, and an endless succession of dairy farms, life seems not to have taken hold within this tiny pocket of the Cragne Estate. It is a world apart, sterile and unchanging.[or]While impressive for its natural grandeur, this place is lifeless and still.[stopping]".  Understand "bowl" or "ampitheater" as the clearing.

The trail is scenery in DAN8.  The description of the trail is "[one of]Seething nature guards its distance from this place. Between the wispy weeds and degenerate, stunted trees that edge the clearing, you can distinguish three potential escape routes, one each to the north, southwest, and southeast, as the crow flies.[or]Three trailheads hold out some chance of respite: north, southwest, and southeast.[stopping]".  Understand "trails" or "trailhead" or "trailheads" as the trail.	

The weeds are scenery in DAN8.  The description of the weeds is "[one of]Nothing grows anywhere near the pile of railroad track in the center of the clearing; perhaps the soil has been compacted by eons of spectators who stood just where you do, watching or taking part in ceremonies, perhaps dancing around whatever had occupied the central place. Or maybe the ground here is just unwholesome, unwelcoming to life, poisoned in some way. Only at the periphery, does nature scratch its way towards redemption of this lost grotto. A somber carpet of flaky lichens and mouldering moss gives way to bent fingers of crippled weeds at the edge of the clearing. Some trailheads leading away are barely distinguishable between snaking tendrils of withered vine and fungus-covered rotting stumps that mark the boundary of the surrounding woods.[or]Decrepit vegetation fights for a foothold at the edge of the clearing.[stopping]".  Understand "hedge" or "bramble" or "shrub" or "tree" or "vegetation" or "stumps" as the weeds.

The dirt is scenery in DAN8.  The description of the dirt is "[one of]Compacted to the consistency of concrete, its blackness seems to eat light and sound, leaving you cold and alone.[or]Cold and dark.[or]Raspy and sharp, perhaps volcanic.[or]Abrasive.[stopping]".  Understand "soil" or "ground" as the dirt.  

Instead of smelling the dirt,  say "Iron, sulfur, and coke. The odor of an idle forge.".

The sky is scenery in DAN8. The description of the sky is "Leaden clouds gather from all corners, rumbling purposefully towards the area where the curved cliff face meets the sky.". Understand "clouds" as the sky.

The mound is scenery in DAN8.  The description of the mound is "[one of]Long shafts of weathered, rusted iron, jutting in all directions for a great mound as if dropped like puny sticks from the sky.[or]A tall pile of rusted railway tracks.[stopping]".  Understand "pile" or "lump" or "track" or "tracks" or "iron" or "altar" or "sticks" as the mound.


Chapter M2F3 Nursery

M2F is a region.

The M2F3 is a room in M2F. M2F3 is north from M2F2.

Printed name of M2F3 is "Nursery (Ben Collins-Sussman)".

Description of M2F3 is "DESCRIPTION OF ROOM."

The commentary of M2F3 is "M2F3 Commentary".


Chapter The Ben-Jack Continuum

[Region is normally the way to do this, but the rooms are already part of DAN and M2F regions, 
and a room isn't allowed to be in more than one region!]
Definition:  a room is in the Ben-Jack Continuum if it is DAN8 or it is M2F3.


Part 2 - NPC Definitions

Chapter Christabell

DAN8-Christabell is a female person in DAN8.  The printed name of DAN8-Christabell is "the bonnet-clad woman". Understand "woman" or "Christabell" as DAN8-Christabell. 

The description of DAN8-Christabell is "[one of]When you direct your attention to her, she becomes more substantial, or perhaps that is just a trick of the light filtering through the passing cover of clouds.[paragraph break]Her face is not old, but she is no child. It is rimmed by a bonnet, which you guess is some pastel color, but rendered grey in these shadows. Her eyes burn with intelligence below an inclined brow.[paragraph break]She holds your gaze and descends the iron pile; entranced by her stare, you don’t notice how she manages to clamber down, but however she does it, she manages it silently.[paragraph break]She places her hands on her hips and stands uncomfortably close to you, looking you over.[paragraph break][italic type]This is awkward, you think.[roman type][or][first-Christabell-contact][or]A bonnet-clad woman with an intense gaze.[stopping]".

Understand "talk to [someone]" as a mistake ("[italic type]For conversation, try to ASK ABOUT a subject or TELL ABOUT a subject.[roman type]").

[A state-machine that transitions the dialogue between a chain of sub-scenes in R1.  See "Chapter Scene R1".]
DAN8-Christabell can be curious or eager or chatty or candid or foreboding.  DAN8-Christabell is curious.

[TODO: repeat this technique for R2 sub-scene transitions?]

Chapter Carol

M2F3-Carol is a female person in M2F3.  The printed name of M2F3-Carol is "Carol".  Understand "Carol" as M2F3-Carol.

The description of M2F3-Carol is "description TBD".



Book 2 - Scenes

Chapter Scene R1

Ben-Jack-R1 is a scene.  Ben-Jack-R1 begins when the player is in DAN8 for the first time.  

Ben-Jack-R1-spiritWantsAttention is a scene.
Ben-Jack-R1-spiritWantsAttention begins when DAN8-Christabell is eager.
Ben-Jack-R1-spiritWantsAttention ends when Ben-Jack-R1-iceBroken begins.

Ben-Jack-R1-iceBroken is a scene.
Ben-Jack-R1-iceBroken begins when DAN8-Christabell is chatty. [Once the player replies "yes" to her.]
Ben-Jack-R1-iceBroken ends when Ben-Jack-R1-jumpedShark begins.

Ben-Jack-R1-jumpedShark is a scene. 
Ben-Jack-R1-jumpedShark begins when DAN8-Christabell is candid. [Christabell admitting she's dead and/or a spirit]
Ben-Jack-R1-jumpedShark ends when DAN8-Christabell is foreboding.

[Once Christabell is foreboding, we're done with sub-scenes, all topics are available, including discussion of wards and marks and Carol.]


[Instead of talking to DAN8-Christalbell during Ben-Jack-R1:  restrict to 3 choices, repeat her questions]


[This text is printed when the eager attempts to initially interact (or even examine) Christabell in any way]
To say first-Christabell-contact:
	say "[quotation mark]Oh, so you can see me, then, can you?[quotation mark] she asks, taking a step back.[paragraph break][italic type]{Hint: You can say things like [quotation mark]yes[quotation mark], [quotation mark]no[quotation mark], [quotation mark]hello[quotation mark], [quotation mark]bye[quotation mark], and ASK / TELL about different [bold type]subjects[roman type]}[paragraph break]";
	now DAN8-Christabell is eager. [triggers 'spiritWantsAttention' scene]
	

Chapter  Scene N1

Ben-Jack-N1 is a scene.  Ben-Jack-N1 begins when the player is in M2F3 for the first time.



Book 3 - New Actions

Book 4 - Replacement Default Actions

[TODO]
Instead of examining the player when the location is DAN8 (this is the DAN8-PC description rule):
	say "How you look on the hillside, for example."
	
Instead of examining the player when the location is M2F3 (this is the M2F3-PC description rule):
	say "How you look in the nursery, for example."
	
Book 5 - Customized Library Messages

Book 6 - TMWNMTK - Not For Release

Part 1 - Test Chamber

The Extradimensional Test Chamber is a room. 
The Extradimensional Test Chamber is down from DAN8.
The description of the Extradimensional Test Chamber is "The EDT facility was put in place temporarily by Dimension Dwarf contractors to allow testing of traveling in and out of the two rooms under development.[paragraph break]The nursery is just down through the hatch, while the hillside looms somewhere overhead (in a hyperdimensional sense)."

The player is in the Extradimensional Test Chamber.

The molybdenum-reinforced escape hatch is a door. The molybdenum-reinforced escape hatch is below the Extradimensional Test Chamber and above M2F3.

Part 2 - Items that will come from other authors

There is a thing called jpk-photo. The description of the jpk-photo is "An old photo with writing on one side." The printed name of the jpk-photo is "faded photo". Understand "photo" or "faded" or "old" as jpk-photo. [just to instantiate it off-stage for testing purposes]

The mtw-teapot is an open opaque container in the Extradimensional Test Chamber. The description of the mtw-teapot is "A white, ceramic teapot." The printed name of the mtw-teapot is "teapot". Understand "teapot" or "ceramic" or "kettle" as mtw-teapot.

Part 3 - Font Testing

Font testing is an action out of world. Understand "fonts" as font testing.

report font testing:
	say "This be a teﬅ of ſuch fontſ as one might make the uſe. Be they the afore 'ſ' or more ﬅyliʃh, but leʃʃ common 'ʃ'. Similarly, the so-called Massachusetts ligature of two o, as in sꝏn and mꝏn."