"TRFV" by Opsizsoft

The story headline is "Two rooms for Veeder".
The story genre is "horror".
The release number is 1.
The story creation year is 2018.

Book 1 - Set Up

CHAPTER 1 - Includes

Include Cragne Suite by Ryan Veeder.

CHAPTER 2 - Locations 

Part 1 - DAN8 Hillside Path

DAN is a region.

DAN8 is a room in DAN. DAN8 is northeast of DAN3 and south of MGR1 and northwest of PLA1.

Printed name of DAN8 is "Hillside Path (Jack Welch)".

Description of DAN8 is "DESCRIPTION OF ROOM."

The commentary of DAN8 is "DAN8 Commentary".

Part 2 - M2F3 Nursery

M2F is a region.

The M2F3 is a room in M2F. M2F3 is north from M2F2.

Printed name of M2F3 is "Nursery (Ben Collins-Sussman)".

Description of M2F3 is "DESCRIPTION OF ROOM."

The commentary of M2F3 is "M2F3 Commentary".

CHAPTER 3 - People

Part 1 - Christabell

DAN8-Christabell is a female person in DAN8.

Part 2 - Carol

M2F3-Carol is a female person in M2F3.

Book 3 - Actual Things in the Actual Game

Book 4 - New Actions

Book 5 - Replacement Default Actions

[TODO]
Instead of examining the player when the location is DAN8 (this is the DAN8-PC description rule):
	say "How you look on the hillside, for example."
	
Instead of examining the player when the location is M2F3 (this is the M2F3-PC description rule):
	say "How you look in the nursery, for example."
	
Book 6 - Customized Library Messages

Book 7 - TMWNMTK - Not For Release

Chapter 1 - Test Chamber

The Extradimensional Test Chamber is a room. 
The Extradimensional Test Chamber is down from DAN8.
M2F3 is down from the Extradimensional Test Chamber.
The description of the Extradimensional Test Chamber is "The EDT facility was put in place temporarily by Dimension Dwarf contractors to allow testing of walking in and out of the two rooms under development.[paragraph break]The nursery is below the test chamber and the hillside is above it (in a hyperdimensional sense)."

Chapter 2 - Font Testing

Font testing is an action out of world. Understand "fonts" as font testing.

report font testing:
	say "This be a teﬅ of ſuch fontſ as one might make the uſe. Be they the afore 'ſ' or more ﬅyliʃh, but leʃʃ common 'ʃ'. Similarly, the so-called Massachusetts ligature of two o, as in sꝏn and mꝏn."